<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A Tuesday morning beside the Jericho road with blind Bartimaeus. Jesus stops for the one the crowd tried to hush, and asks a question worth carrying into the day."><link rel="canonical" href="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-06-what-do-you-want-me-to-do-for-you/"><link rel="icon" type="image/svg+xml" href="/jesus-daily-blog/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Walking with Jesus" href="/jesus-daily-blog/rss.xml"><meta property="og:site_name" content="Walking with Jesus"><meta property="og:title" content="What Do You Want Me to Do for You? · Walking with Jesus"><meta property="og:description" content="A Tuesday morning beside the Jericho road with blind Bartimaeus. Jesus stops for the one the crowd tried to hush, and asks a question worth carrying into the day."><meta property="og:url" content="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-06-what-do-you-want-me-to-do-for-you/"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="What Do You Want Me to Do for You? · Walking with Jesus"><meta name="twitter:description" content="A Tuesday morning beside the Jericho road with blind Bartimaeus. Jesus stops for the one the crowd tried to hush, and asks a question worth carrying into the day."><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","name":"What Do You Want Me to Do for You?","headline":"What Do You Want Me to Do for You?","description":"A Tuesday morning beside the Jericho road with blind Bartimaeus. Jesus stops for the one the crowd tried to hush, and asks a question worth carrying into the day.","datePublished":"2026-10-06","isPartOf":{"@type":"Blog","name":"Walking with Jesus","url":"https://lennoxx2703-collab.github.io/jesus-daily-blog/"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><title>What Do You Want Me to Do for You? · Walking with Jesus</title><link rel="stylesheet" href="/jesus-daily-blog/_astro/_slug_.B6Imv-88.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <div class="site-header-top"> <div class="site-brand-block"> <a class="site-brand" href="/jesus-daily-blog/">Walking with Jesus</a> <p class="site-tagline">Morning, midday, and evening reflections on His life, teaching, and love.</p> <p class="site-invite-ribbon"> <span class="invite-dot" aria-hidden="true"></span>
Come as you are
</p> </div> <details class="site-menu"> <summary>Menu</summary> <nav class="site-menu-panel" aria-label="Mobile"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </details> </div> <nav class="site-nav" aria-label="Main"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </div> </header> <main class="site-main">  <a class="back-link" href="/jesus-daily-blog/">← All reflections</a> <article class="prose post-article"> <header class="post-header"> <h1>What Do You Want Me to Do for You?</h1> <p class="meta post-meta"> <time datetime="2026-10-06">October 6, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  <span class="meta-sep" aria-hidden="true">·</span> <span>4 min read</span> </p> <p class="scripture-ref"> <span class="scripture-label">Scripture</span> <span>Mark 10:51</span> </p> <ul class="tag-list" aria-label="Tags"> <li> <a class="tag-chip" href="/jesus-daily-blog/tags/prayer/">prayer</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/mercy/">mercy</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/invitation/">invitation</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/gospel/">gospel</a> </li> </ul> </header> <div class="post-body">  <p>Some mornings you wake up already sitting by the side of the road. Life is moving past you. Other people seem to be going somewhere, and you’re just trying to get through the day with what you have. You might not even know how to put into words what you need.</p>
<p>Mark tells us about a man in that exact spot. His name was Bartimaeus, a blind beggar sitting outside Jericho. Jesus was passing through with a large crowd on His way to Jerusalem, and Bartimaeus heard the noise.</p>
<blockquote>
<p>“When he heard that it was Jesus the Nazarene, he began to cry out, and say, ‘Jesus, you son of David, have mercy on me!’ Many rebuked him, that he should be quiet, but he cried out much more, ‘You son of David, have mercy on me!’” (Mark 10:47–48)</p>
</blockquote>
<h2 id="when-the-crowd-says-be-quiet">When the crowd says be quiet</h2>
<p>The people around Bartimaeus told him to stop. Maybe they thought he was embarrassing. Maybe they thought Jesus had more important things to do. Whatever the reason, the message was clear: <em>people like you don’t get to interrupt.</em></p>
<p>You may have heard that voice too. Sometimes it comes from others, and sometimes it’s your own. <em>Don’t bother Him with this. It’s too small. It’s too late. You’ve asked before.</em> Bartimaeus heard all of that and cried out louder. His prayer was simple, and it’s still one of the best prayers there is: <em>have mercy on me.</em></p>
<p>You don’t need polished words this morning. You only need to call out to the One who’s passing by.</p>
<h2 id="jesus-stood-still">Jesus stood still</h2>
<p>Here is the line I can’t get past: “Jesus stood still, and said, ‘Call him’” (Mark 10:49).</p>
<p>Jesus was on His way to the cross. He had every reason to keep walking. And yet the whole procession stopped for one blind man shouting from the dust. The same crowd that had told him to be quiet now says, “Cheer up! Get up. He is calling you!”</p>
<p>That’s the gospel in one small scene. You are not an interruption to Jesus. The cry you think is too much is the very thing that makes Him stop.</p>
<p>Bartimaeus didn’t waste a second. “He, casting away his cloak, sprang up, and came to Jesus” (Mark 10:50). For a beggar, that cloak was probably his blanket, his coat, and the place where people dropped their coins. He left it behind the moment he was called.</p>
<h2 id="the-question">The question</h2>
<p>Then Jesus asked him something that sounds almost too obvious:</p>
<blockquote>
<p>“What do you want me to do for you?” (Mark 10:51)</p>
</blockquote>
<p>Surely Jesus could see what the man needed. But He asked anyway. He didn’t treat Bartimaeus as a problem to fix. He treated him as a person to talk with. He invited him to say it out loud, to name the longing, to trust Him with it.</p>
<p>And Bartimaeus answered plainly: “Rabboni, that I may see again.”</p>
<p>Jesus asks you the same question this morning. Not because He doesn’t know, but because He wants you to come to Him honestly. What do you actually want Him to do? Not the tidy answer, the real one. Healing? Courage for a hard conversation? Peace about money? A way back to someone you love? To see Him again, when faith has gone dim?</p>
<p>Say it. He can handle the truth of your heart.</p>
<h2 id="following-on-the-way">Following on the way</h2>
<p>Mark ends the story like this: “Jesus said to him, ‘Go your way. Your faith has made you well.’ Immediately he received his sight, and followed Jesus on the way” (Mark 10:52).</p>
<p>Jesus told him to go his way, and Bartimaeus chose Jesus’ way. The first thing he did with new eyes was follow the One who had given them. That’s where mercy leads: not only to relief, but to a life spent walking behind Jesus.</p>
<p>Here’s a prayer to begin your Tuesday:</p>
<p><em>Jesus, Son of David, have mercy on me. I’m calling out to You, even if others think I should be quiet. You know what I need, but here it is in my own words. Help me throw off whatever I’ve been clinging to, and let me follow You on the way today.</em></p>
<p>You may still be sitting by the road when you finish praying. That’s all right. The road is exactly where Jesus walks, and He stops for those who call.</p>  </div> <aside class="prayer-box" aria-label="A prayer"> <h2>A prayer</h2> <p>Lord Jesus, as this day begins, draw me near. Meet me in Mark 10:51, and let Your word rest in my heart. Teach me to walk with You in trust and joy.</p> </aside> <div class="share-row"> <span class="share-label">Share</span> <button type="button" class="share-btn" id="copy-link-btn" data-url="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-06-what-do-you-want-me-to-do-for-you/">
Copy link
</button> <a class="share-mail" href="mailto:?subject=What%20Do%20You%20Want%20Me%20to%20Do%20for%20You%3F%20%C2%B7%20Walking%20with%20Jesus&#38;body=What%20Do%20You%20Want%20Me%20to%20Do%20for%20You%3F%0A%0AA%20Tuesday%20morning%20beside%20the%20Jericho%20road%20with%20blind%20Bartimaeus.%20Jesus%20stops%20for%20the%20one%20the%20crowd%20tried%20to%20hush%2C%20and%20asks%20a%20question%20worth%20carrying%20into%20the%20day.%0A%0Ahttps%3A%2F%2Flennoxx2703-collab.github.io%2Fjesus-daily-blog%2Fposts%2F2026-10-06-what-do-you-want-me-to-do-for-you%2F">Email</a> <span class="share-status" id="copy-link-status" role="status" aria-live="polite"></span> </div> </article> <nav class="post-nav" aria-label="Adjacent reflections"> <a class="post-nav-item prev" href="/jesus-daily-blog/posts/2026-10-05-he-took-a-towel/"> <span class="post-nav-dir">← Previous</span> <span class="post-nav-title">He Took a Towel</span> </a> <span class="post-nav-item empty"></span> </nav><section class="related-posts" aria-labelledby="related-heading"> <h2 id="related-heading">Related reflections</h2> <ul class="post-list compact"> <li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-09-30-come-to-the-waters/">Come to the Waters</a> </h3> <p class="meta"> <time datetime="2026-09-30">September 30, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  </p> <p class="excerpt">Isaiah’s morning invitation is not a pep talk — it is a welcome to thirsty people. Grace still meets us where we are empty, and Jesus still says come.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-05-he-sat-down-by-the-well/">He Sat Down by the Well</a> </h3> <p class="meta"> <time datetime="2026-10-05">October 5, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-midday">Midday</span>  </p> <p class="excerpt">A Monday midday with the woman at Jacob&#39;s well. She came at noon to avoid being seen, and found Someone who saw everything and stayed anyway.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-04-remain-in-me/">Remain in Me</a> </h3> <p class="meta"> <time datetime="2026-10-04">October 4, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-midday">Midday</span>  </p> <p class="excerpt">Sunday midday can drift back into self-effort. Jesus offers a simpler way — stay connected to Him like a branch to the vine, where fruit grows from nearness, not strain.</p> </li> </ul> </section><script>
    (function () {
      var btn = document.getElementById('copy-link-btn');
      var status = document.getElementById('copy-link-status');
      if (!btn || !status) return;
      btn.addEventListener('click', function () {
        var url = btn.getAttribute('data-url') || window.location.href;
        function done(ok) {
          status.textContent = ok ? 'Link copied.' : 'Could not copy. Select the address bar instead.';
          window.setTimeout(function () { status.textContent = ''; }, 2500);
        }
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(url).then(function () { done(true); }).catch(function () { done(false); });
        } else {
          try {
            var input = document.createElement('input');
            input.value = url;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);
            done(true);
          } catch (e) {
            done(false);
          }
        }
      });
    })();
  </script>  </main> <footer class="site-footer"> <div class="site-footer-inner"> <p class="verse">“I am the way, and the truth, and the life.” — John 14:6</p> <p>
© 2026 Walking with Jesus ·
<a href="/jesus-daily-blog/rss.xml">RSS</a> ·
<a href="/jesus-daily-blog/share/">Share</a> </p> <nav class="footer-nav" aria-label="More destinations"> <a href="/jesus-daily-blog/start-here/">Start here</a> <a href="/jesus-daily-blog/pray/">Pray</a> <a href="/jesus-daily-blog/faq/">FAQ</a> <a href="/jesus-daily-blog/archive/">Archive</a> <a href="/jesus-daily-blog/about/">About</a> <a href="/jesus-daily-blog/quotes/">Quotes</a> <a href="/jesus-daily-blog/more/">More</a> </nav> <p class="footer-directory"> <a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer" class="faithful-bloggers-link"> <img src="https://images.squarespace-cdn.com/content/v1/58a4c0e703596ecca0c84d03/1488394030040-64NBY0WGOONK2MKQJK2G/badge2.png" alt="Faithful Bloggers" width="125" height="125" loading="lazy" decoding="async"> </a> <span>
Listed with
<a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer">Faithful Bloggers</a>
·
<a href="https://kenbirks.com/directories/" rel="noopener noreferrer">Christian Directories</a> </span> </p> </div> </footer> <script data-goatcounter="https://walkingwithjesus.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script> </body> </html>