<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A Tuesday midday with a boy's packed lunch on a Galilean hillside. When what you have looks far too small for what the day is asking, Jesus says, bring it here."><link rel="canonical" href="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-06-what-are-these-among-so-many/"><link rel="icon" type="image/svg+xml" href="/jesus-daily-blog/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Walking with Jesus" href="/jesus-daily-blog/rss.xml"><meta property="og:site_name" content="Walking with Jesus"><meta property="og:title" content="What Are These Among So Many? · Walking with Jesus"><meta property="og:description" content="A Tuesday midday with a boy's packed lunch on a Galilean hillside. When what you have looks far too small for what the day is asking, Jesus says, bring it here."><meta property="og:url" content="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-06-what-are-these-among-so-many/"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="What Are These Among So Many? · Walking with Jesus"><meta name="twitter:description" content="A Tuesday midday with a boy's packed lunch on a Galilean hillside. When what you have looks far too small for what the day is asking, Jesus says, bring it here."><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","name":"What Are These Among So Many?","headline":"What Are These Among So Many?","description":"A Tuesday midday with a boy's packed lunch on a Galilean hillside. When what you have looks far too small for what the day is asking, Jesus says, bring it here.","datePublished":"2026-10-06","isPartOf":{"@type":"Blog","name":"Walking with Jesus","url":"https://lennoxx2703-collab.github.io/jesus-daily-blog/"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><title>What Are These Among So Many? · Walking with Jesus</title><link rel="stylesheet" href="/jesus-daily-blog/_astro/_slug_.B6Imv-88.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <div class="site-header-top"> <div class="site-brand-block"> <a class="site-brand" href="/jesus-daily-blog/">Walking with Jesus</a> <p class="site-tagline">Morning, midday, and evening reflections on His life, teaching, and love.</p> <p class="site-invite-ribbon"> <span class="invite-dot" aria-hidden="true"></span>
Come as you are
</p> </div> <details class="site-menu"> <summary>Menu</summary> <nav class="site-menu-panel" aria-label="Mobile"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </details> </div> <nav class="site-nav" aria-label="Main"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </div> </header> <main class="site-main">  <a class="back-link" href="/jesus-daily-blog/">← All reflections</a> <article class="prose post-article"> <header class="post-header"> <h1>What Are These Among So Many?</h1> <p class="meta post-meta"> <time datetime="2026-10-06">October 6, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-midday">Midday</span>  <span class="meta-sep" aria-hidden="true">·</span> <span>3 min read</span> </p> <p class="scripture-ref"> <span class="scripture-label">Scripture</span> <span>John 6:9</span> </p> <ul class="tag-list" aria-label="Tags"> <li> <a class="tag-chip" href="/jesus-daily-blog/tags/trust/">trust</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/gratitude/">gratitude</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/discipleship/">discipleship</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/invitation/">invitation</a> </li> </ul> </header> <div class="post-body">  <p>By the middle of the day, most of us have done the math. The list is longer than the hours. The energy is lower than the need. Someone needs more patience than you have left, the bank account needs more than this month brought in, and the people you love need more of you than seems to exist. Midday is when you quietly start telling yourself: <em>it’s not going to be enough.</em></p>
<p>John tells us about a hillside full of people who had been following Jesus all day. Thousands of them, hungry, far from town. Jesus turns to Philip and asks where they could buy bread. Philip does the honest math: even half a year’s wages wouldn’t be enough to give everyone a bite (John 6:7). Then Andrew speaks up.</p>
<blockquote>
<p>“There is a boy here who has five barley loaves and two fish, but what are these among so many?” (John 6:9)</p>
</blockquote>
<h2 id="an-honest-question">An honest question</h2>
<p>I’m grateful Andrew’s line is in the Bible. It’s not a faithless question, exactly. It’s a tired, realistic one. He noticed the little that was there and brought it up, and in the same breath he said what all of us think: <em>this is nowhere near enough.</em></p>
<p>Barley loaves were the cheap bread, the food of ordinary and poor families. Two small fish, probably dried or salted. A boy’s lunch. Someone had packed it for him that morning, never imagining it would end up in the hands of Jesus.</p>
<p>Maybe what you’re holding right now feels like that. A few hours. A little strength. A small amount of money, a fragile marriage, a faith that feels thinner than it used to. And the need in front of you looks like five thousand people on a hillside.</p>
<h2 id="have-them-sit-down">Have them sit down</h2>
<p>Jesus doesn’t argue with the math. He doesn’t scold Andrew. He simply says, “Have the people sit down” (John 6:10). There was a lot of grass in that place, John adds, a small detail that sounds like rest.</p>
<p>Then:</p>
<blockquote>
<p>“Jesus took the loaves; and having given thanks, he distributed to the disciples, and the disciples to those who were sitting down; likewise also of the fish as much as they desired.” (John 6:11)</p>
</blockquote>
<p>Notice the order. He took what was given. He gave thanks for it, not for what it should have been, but for what it was. And then He gave it away, and it kept being enough. <em>As much as they desired.</em> Not a careful ration. Enough.</p>
<p>The miracle didn’t start with a bigger lunch. It started with a small one placed in His hands.</p>
<h2 id="nothing-wasted">Nothing wasted</h2>
<p>When everyone had eaten, Jesus said something I find so tender: “Gather up the broken pieces which are left over, that nothing be lost” (John 6:12). They filled twelve baskets.</p>
<p>Jesus cares about the broken pieces. The leftover scraps of a day. The half-finished prayer, the small kindness that felt pointless, the effort you gave that didn’t seem to change anything. In His hands, nothing offered to Him is lost.</p>
<h2 id="bring-it-here-this-afternoon">Bring it here this afternoon</h2>
<p>So here’s the invitation for the rest of your day: stop doing the math alone. Tell Him honestly, the way Andrew did, <em>this is all I have, and it isn’t enough.</em> He can handle that sentence. Then put it in His hands anyway.</p>
<p>Your afternoon may not suddenly get easier. But you’ll be sitting on the grass with the One who gives thanks over small things and makes them reach further than they should.</p>
<h2 id="a-midday-prayer">A midday prayer</h2>
<p><em>Lord Jesus, I’ve already counted what I have, and it looks too small for what this day is asking. Here it is anyway: my time, my strength, my little faith. Take it, bless it, and use it however You want. Gather up the broken pieces of my morning so that nothing is lost. Help me trust that with You, it will be enough. Amen.</em></p>  </div> <aside class="prayer-box" aria-label="A prayer"> <h2>A prayer</h2> <p>Jesus, I bring You the weight of this hour. Meet me in John 6:9, and let Your word rest in my heart. Give rest to my soul and strength for what remains.</p> </aside> <div class="share-row"> <span class="share-label">Share</span> <button type="button" class="share-btn" id="copy-link-btn" data-url="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-06-what-are-these-among-so-many/">
Copy link
</button> <a class="share-mail" href="mailto:?subject=What%20Are%20These%20Among%20So%20Many%3F%20%C2%B7%20Walking%20with%20Jesus&#38;body=What%20Are%20These%20Among%20So%20Many%3F%0A%0AA%20Tuesday%20midday%20with%20a%20boy's%20packed%20lunch%20on%20a%20Galilean%20hillside.%20When%20what%20you%20have%20looks%20far%20too%20small%20for%20what%20the%20day%20is%20asking%2C%20Jesus%20says%2C%20bring%20it%20here.%0A%0Ahttps%3A%2F%2Flennoxx2703-collab.github.io%2Fjesus-daily-blog%2Fposts%2F2026-10-06-what-are-these-among-so-many%2F">Email</a> <span class="share-status" id="copy-link-status" role="status" aria-live="polite"></span> </div> </article> <nav class="post-nav" aria-label="Adjacent reflections"> <a class="post-nav-item prev" href="/jesus-daily-blog/posts/2026-10-06-what-do-you-want-me-to-do-for-you/"> <span class="post-nav-dir">← Previous</span> <span class="post-nav-title">What Do You Want Me to Do for You?</span> </a> <a class="post-nav-item next" href="/jesus-daily-blog/posts/2026-10-06-peace-be-still/"> <span class="post-nav-dir">Next →</span> <span class="post-nav-title">Peace! Be Still!</span> </a> </nav><section class="related-posts" aria-labelledby="related-heading"> <h2 id="related-heading">Related reflections</h2> <ul class="post-list compact"> <li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-05-at-your-word/">At Your Word</a> </h3> <p class="meta"> <time datetime="2026-10-05">October 5, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  </p> <p class="excerpt">A Monday morning with Peter at the shoreline. After a night of empty nets, Jesus asks for one more try — and the whole week can begin on His word instead of yesterday&#39;s results.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-04-your-faithfulness-every-night/">Your Faithfulness Every Night</a> </h3> <p class="meta"> <time datetime="2026-10-04">October 4, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-evening">Evening</span>  </p> <p class="excerpt">Sunday evening does not need one more achievement. Psalm 92 invites a quieter close — giving thanks, and proclaiming God’s faithfulness into the night.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-04-remain-in-me/">Remain in Me</a> </h3> <p class="meta"> <time datetime="2026-10-04">October 4, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-midday">Midday</span>  </p> <p class="excerpt">Sunday midday can drift back into self-effort. Jesus offers a simpler way — stay connected to Him like a branch to the vine, where fruit grows from nearness, not strain.</p> </li> </ul> </section><script>
    (function () {
      var btn = document.getElementById('copy-link-btn');
      var status = document.getElementById('copy-link-status');
      if (!btn || !status) return;
      btn.addEventListener('click', function () {
        var url = btn.getAttribute('data-url') || window.location.href;
        function done(ok) {
          status.textContent = ok ? 'Link copied.' : 'Could not copy. Select the address bar instead.';
          window.setTimeout(function () { status.textContent = ''; }, 2500);
        }
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(url).then(function () { done(true); }).catch(function () { done(false); });
        } else {
          try {
            var input = document.createElement('input');
            input.value = url;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);
            done(true);
          } catch (e) {
            done(false);
          }
        }
      });
    })();
  </script>  </main> <footer class="site-footer"> <div class="site-footer-inner"> <p class="verse">“I am the way, and the truth, and the life.” — John 14:6</p> <p>
© 2026 Walking with Jesus ·
<a href="/jesus-daily-blog/rss.xml">RSS</a> ·
<a href="/jesus-daily-blog/share/">Share</a> </p> <nav class="footer-nav" aria-label="More destinations"> <a href="/jesus-daily-blog/start-here/">Start here</a> <a href="/jesus-daily-blog/pray/">Pray</a> <a href="/jesus-daily-blog/faq/">FAQ</a> <a href="/jesus-daily-blog/archive/">Archive</a> <a href="/jesus-daily-blog/about/">About</a> <a href="/jesus-daily-blog/quotes/">Quotes</a> <a href="/jesus-daily-blog/more/">More</a> </nav> <p class="footer-directory"> <a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer" class="faithful-bloggers-link"> <img src="https://images.squarespace-cdn.com/content/v1/58a4c0e703596ecca0c84d03/1488394030040-64NBY0WGOONK2MKQJK2G/badge2.png" alt="Faithful Bloggers" width="125" height="125" loading="lazy" decoding="async"> </a> <span>
Listed with
<a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer">Faithful Bloggers</a>
·
<a href="https://kenbirks.com/directories/" rel="noopener noreferrer">Christian Directories</a> </span> </p> </div> </footer> <script data-goatcounter="https://walkingwithjesus.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script> </body> </html>