<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Midday often multiplies tasks and noise. In Luke 10 Jesus gently redirects a busy heart toward the one thing that holds — Himself."><link rel="canonical" href="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-01-one-thing-is-needed/"><link rel="icon" type="image/svg+xml" href="/jesus-daily-blog/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Walking with Jesus" href="/jesus-daily-blog/rss.xml"><meta property="og:site_name" content="Walking with Jesus"><meta property="og:title" content="One Thing Is Needed · Walking with Jesus"><meta property="og:description" content="Midday often multiplies tasks and noise. In Luke 10 Jesus gently redirects a busy heart toward the one thing that holds — Himself."><meta property="og:url" content="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-01-one-thing-is-needed/"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="One Thing Is Needed · Walking with Jesus"><meta name="twitter:description" content="Midday often multiplies tasks and noise. In Luke 10 Jesus gently redirects a busy heart toward the one thing that holds — Himself."><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","name":"One Thing Is Needed","headline":"One Thing Is Needed","description":"Midday often multiplies tasks and noise. In Luke 10 Jesus gently redirects a busy heart toward the one thing that holds — Himself.","datePublished":"2026-10-01","isPartOf":{"@type":"Blog","name":"Walking with Jesus","url":"https://lennoxx2703-collab.github.io/jesus-daily-blog/"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><title>One Thing Is Needed · Walking with Jesus</title><link rel="stylesheet" href="/jesus-daily-blog/_astro/_slug_.B6Imv-88.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <div class="site-header-top"> <div class="site-brand-block"> <a class="site-brand" href="/jesus-daily-blog/">Walking with Jesus</a> <p class="site-tagline">Morning, midday, and evening reflections on His life, teaching, and love.</p> <p class="site-invite-ribbon"> <span class="invite-dot" aria-hidden="true"></span>
Come as you are
</p> </div> <details class="site-menu"> <summary>Menu</summary> <nav class="site-menu-panel" aria-label="Mobile"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </details> </div> <nav class="site-nav" aria-label="Main"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </div> </header> <main class="site-main">  <a class="back-link" href="/jesus-daily-blog/">← All reflections</a> <article class="prose post-article"> <header class="post-header"> <h1>One Thing Is Needed</h1> <p class="meta post-meta"> <time datetime="2026-10-01">October 1, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-midday">Midday</span>  <span class="meta-sep" aria-hidden="true">·</span> <span>4 min read</span> </p> <p class="scripture-ref"> <span class="scripture-label">Scripture</span> <span>Luke 10:41–42</span> </p> <ul class="tag-list" aria-label="Tags"> <li> <a class="tag-chip" href="/jesus-daily-blog/tags/rest/">rest</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/prayer/">prayer</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/discipleship/">discipleship</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/invitation/">invitation</a> </li> </ul> </header> <div class="post-body">  <p>By Thursday midday the day has usually found its rhythm — and its friction. Messages wait for replies. Work has begun to stack. Someone needs something from you. Even good plans can start to feel like many moving pieces at once. You may still be faithful, still moving, and yet quietly frayed: <em>How will I get through all of this?</em></p>
<p>Luke’s Gospel places us in a house where that same pressure shows up under a different roof. Martha welcomes Jesus. She serves. She works hard. And then the load turns sharp:</p>
<blockquote>
<p>“But Martha was distracted with much serving, and she came up to him, and said, ‘Lord, don’t you care that my sister left me to serve alone? Ask her therefore to help me.’” (Luke 10:40)</p>
</blockquote>
<p>Jesus answers with tenderness, not scorn:</p>
<blockquote>
<p>“Martha, Martha, you are anxious and troubled about many things, but one thing is needed. Mary has chosen the good part, which will not be taken away from her.” (Luke 10:41–42)</p>
</blockquote>
<h2 id="many-things-are-real--and-still-not-first">Many things are real — and still not first</h2>
<p>Jesus does not pretend Martha’s work was imaginary. Hospitality matters. Serving matters. The meal does not cook itself. What He names is the <em>inner weather</em> around the work: anxious, troubled, distracted. The problem is not that Martha cares. It is that care has become a storm.</p>
<p>Midday often works the same way. The tasks are real. The people are real. The deadlines are real. And somehow, under them, a quieter crisis grows: <em>If I do not hold every thread, everything will unravel.</em> That feeling can make even holy work feel lonely and sharp.</p>
<p>Jesus does not shame Martha for serving. He rescues her from being owned by the many things. He loves her enough to call her name twice — <em>Martha, Martha</em> — the way you speak to someone you refuse to lose in the noise.</p>
<h2 id="the-good-part-is-a-person">The good part is a Person</h2>
<p>Mary is sitting at Jesus’ feet, hearing His word. That posture is not laziness dressed up as spirituality. It is discipleship: receiving before producing, listening before managing, belonging before proving.</p>
<p>“One thing is needed.” Not one more productivity system. Not a perfect afternoon. One thing: Christ Himself — His presence, His word, His nearness. Mary has chosen “the good part,” and Jesus promises it will not be taken away. Tasks end. Meals finish. Inboxes refill. Communion with Him remains.</p>
<p>This is mercy for a Thursday that already feels crowded. You do not have to finish every item before you are allowed to turn toward Jesus. The good part is available <em>in the middle</em> of the unfinished day. A few honest minutes at His feet can re-order a whole afternoon.</p>
<h2 id="sit-down-before-you-speed-up">Sit down before you speed up</h2>
<p>How do we live Luke 10 when the clock is still running?</p>
<p>Start by naming the many things without pretending they are not there. Tell Him what is pressing. Honesty is not a delay; it is the doorway.</p>
<p>Then choose the good part in a concrete way. Close the tab. Put the phone face down. Read these verses again. Pray one sentence: <em>Jesus, I am anxious about many things. Be the one thing I need right now.</em></p>
<p>After that, return to the work — but differently. Serve as someone who has already been received. Reply as someone who is not alone. Carry the next task as a disciple, not as the savior of the day. Martha’s kitchen still needed care; Jesus did not cancel love of neighbor. He re-centered it under love of Him.</p>
<h2 id="a-hopeful-takeaway">A hopeful takeaway</h2>
<p>Carry these three small steps into the rest of Thursday:</p>
<ol>
<li><strong>Name the many things.</strong> Whisper three that are making you anxious. Offer them to Jesus without fixing the tone.</li>
<li><strong>Choose the good part.</strong> Give Him a few unhurried minutes — Scripture, silence, or a simple prayer of return.</li>
<li><strong>Serve from nearness.</strong> Do the next needed task as companionship with Christ, not as proof that you are enough.</li>
</ol>
<p>The middle of the day does not have to be a race you win alone. The Lord still comes into ordinary houses. He still speaks names with kindness. He still offers the portion that cannot be stolen by a crowded calendar.</p>
<p>Martha, Martha — and you, today — one thing is needed. Come sit. Hear Him. Then rise, and walk the afternoon with a quieter heart.</p>  </div> <aside class="prayer-box" aria-label="A prayer"> <h2>A prayer</h2> <p>Jesus, I bring You the weight of this hour. Meet me in Luke 10:41–42, and let Your word rest in my heart. Give rest to my soul and strength for what remains.</p> </aside> <div class="share-row"> <span class="share-label">Share</span> <button type="button" class="share-btn" id="copy-link-btn" data-url="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-01-one-thing-is-needed/">
Copy link
</button> <a class="share-mail" href="mailto:?subject=One%20Thing%20Is%20Needed%20%C2%B7%20Walking%20with%20Jesus&#38;body=One%20Thing%20Is%20Needed%0A%0AMidday%20often%20multiplies%20tasks%20and%20noise.%20In%20Luke%2010%20Jesus%20gently%20redirects%20a%20busy%20heart%20toward%20the%20one%20thing%20that%20holds%20%E2%80%94%20Himself.%0A%0Ahttps%3A%2F%2Flennoxx2703-collab.github.io%2Fjesus-daily-blog%2Fposts%2F2026-10-01-one-thing-is-needed%2F">Email</a> <span class="share-status" id="copy-link-status" role="status" aria-live="polite"></span> </div> </article> <nav class="post-nav" aria-label="Adjacent reflections"> <a class="post-nav-item prev" href="/jesus-daily-blog/posts/2026-10-01-he-goes-before-you/"> <span class="post-nav-dir">← Previous</span> <span class="post-nav-title">He Goes Before You</span> </a> <a class="post-nav-item next" href="/jesus-daily-blog/posts/2026-10-01-peace-i-leave-with-you/"> <span class="post-nav-dir">Next →</span> <span class="post-nav-title">Peace I Leave With You</span> </a> </nav><section class="related-posts" aria-labelledby="related-heading"> <h2 id="related-heading">Related reflections</h2> <ul class="post-list compact"> <li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-09-28-before-the-day-crowds-in/">Before the Day Crowds In</a> </h3> <p class="meta"> <time datetime="2026-09-28">September 28, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  </p> <p class="excerpt">Mark shows Jesus rising early to pray — not to impress heaven, but to meet the Father before the day’s noise arrives. Monday can begin that way too.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-02-come-away-and-rest-awhile/">Come Away and Rest Awhile</a> </h3> <p class="meta"> <time datetime="2026-10-02">October 2, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-midday">Midday</span>  </p> <p class="excerpt">Friday midday often finds us tired and unfinished. In Mark 6 Jesus invites worn disciples to step aside with Him — not after everything is done, but while the crowd still presses.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-01-peace-i-leave-with-you/">Peace I Leave With You</a> </h3> <p class="meta"> <time datetime="2026-10-01">October 1, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-evening">Evening</span>  </p> <p class="excerpt">As Thursday evening settles, Jesus does not offer the world’s thin calm. He leaves His own peace — a gift that steadies troubled and fearful hearts.</p> </li> </ul> </section><script>
    (function () {
      var btn = document.getElementById('copy-link-btn');
      var status = document.getElementById('copy-link-status');
      if (!btn || !status) return;
      btn.addEventListener('click', function () {
        var url = btn.getAttribute('data-url') || window.location.href;
        function done(ok) {
          status.textContent = ok ? 'Link copied.' : 'Could not copy. Select the address bar instead.';
          window.setTimeout(function () { status.textContent = ''; }, 2500);
        }
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(url).then(function () { done(true); }).catch(function () { done(false); });
        } else {
          try {
            var input = document.createElement('input');
            input.value = url;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);
            done(true);
          } catch (e) {
            done(false);
          }
        }
      });
    })();
  </script>  </main> <footer class="site-footer"> <div class="site-footer-inner"> <p class="verse">“I am the way, and the truth, and the life.” — John 14:6</p> <p>
© 2026 Walking with Jesus ·
<a href="/jesus-daily-blog/rss.xml">RSS</a> ·
<a href="/jesus-daily-blog/share/">Share</a> </p> <nav class="footer-nav" aria-label="More destinations"> <a href="/jesus-daily-blog/start-here/">Start here</a> <a href="/jesus-daily-blog/pray/">Pray</a> <a href="/jesus-daily-blog/faq/">FAQ</a> <a href="/jesus-daily-blog/archive/">Archive</a> <a href="/jesus-daily-blog/about/">About</a> <a href="/jesus-daily-blog/quotes/">Quotes</a> <a href="/jesus-daily-blog/more/">More</a> </nav> <p class="footer-directory"> <a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer" class="faithful-bloggers-link"> <img src="https://images.squarespace-cdn.com/content/v1/58a4c0e703596ecca0c84d03/1488394030040-64NBY0WGOONK2MKQJK2G/badge2.png" alt="Faithful Bloggers" width="125" height="125" loading="lazy" decoding="async"> </a> <span>
Listed with
<a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer">Faithful Bloggers</a>
·
<a href="https://kenbirks.com/directories/" rel="noopener noreferrer">Christian Directories</a> </span> </p> </div> </footer> <script data-goatcounter="https://walkingwithjesus.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script> </body> </html>