<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Mary comes to the tomb before sunrise — and finds that Jesus meets us in the grey hour when hope still feels unfinished."><link rel="canonical" href="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-09-17-while-it-was-still-dark/"><link rel="icon" type="image/svg+xml" href="/jesus-daily-blog/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Walking with Jesus" href="/jesus-daily-blog/rss.xml"><meta property="og:site_name" content="Walking with Jesus"><meta property="og:title" content="While It Was Still Dark · Walking with Jesus"><meta property="og:description" content="Mary comes to the tomb before sunrise — and finds that Jesus meets us in the grey hour when hope still feels unfinished."><meta property="og:url" content="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-09-17-while-it-was-still-dark/"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="While It Was Still Dark · Walking with Jesus"><meta name="twitter:description" content="Mary comes to the tomb before sunrise — and finds that Jesus meets us in the grey hour when hope still feels unfinished."><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","name":"While It Was Still Dark","headline":"While It Was Still Dark","description":"Mary comes to the tomb before sunrise — and finds that Jesus meets us in the grey hour when hope still feels unfinished.","datePublished":"2026-09-17","isPartOf":{"@type":"Blog","name":"Walking with Jesus","url":"https://lennoxx2703-collab.github.io/jesus-daily-blog/"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><title>While It Was Still Dark · Walking with Jesus</title><link rel="stylesheet" href="/jesus-daily-blog/_astro/_slug_.B6Imv-88.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <div class="site-header-top"> <div class="site-brand-block"> <a class="site-brand" href="/jesus-daily-blog/">Walking with Jesus</a> <p class="site-tagline">Morning, midday, and evening reflections on His life, teaching, and love.</p> <p class="site-invite-ribbon"> <span class="invite-dot" aria-hidden="true"></span>
Come as you are
</p> </div> <details class="site-menu"> <summary>Menu</summary> <nav class="site-menu-panel" aria-label="Mobile"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </details> </div> <nav class="site-nav" aria-label="Main"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </div> </header> <main class="site-main">  <a class="back-link" href="/jesus-daily-blog/">← All reflections</a> <article class="prose post-article"> <header class="post-header"> <h1>While It Was Still Dark</h1> <p class="meta post-meta"> <time datetime="2026-09-17">September 17, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  <span class="meta-sep" aria-hidden="true">·</span> <span>4 min read</span> </p> <p class="scripture-ref"> <span class="scripture-label">Scripture</span> <span>John 20:1</span> </p> <ul class="tag-list" aria-label="Tags"> <li> <a class="tag-chip" href="/jesus-daily-blog/tags/gospel/">gospel</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/comfort/">comfort</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/invitation/">invitation</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/mercy/">mercy</a> </li> </ul> </header> <div class="post-body">  <p>Some mornings do not feel bright yet. The sky is only beginning to pale. The house is quiet. Your body is awake, but your heart is still catching up — carrying a worry from yesterday, a grief that has not finished speaking, or a simple tiredness that no alarm can fix.</p>
<p>John’s Gospel opens the resurrection story in that kind of hour:</p>
<blockquote>
<p>“Now on the first day of the week Mary Magdalene came to the tomb early, while it was still dark…” (John 20:1)</p>
</blockquote>
<p><em>While it was still dark.</em> Not after everything made sense. Not after the sun had already settled the questions. Mary walks toward the place of loss before the day has fully arrived. Love gets her moving before clarity does.</p>
<p>If your morning feels more like dusk than dawn, you are not outside the story. You may be standing where she stood.</p>
<h2 id="love-that-shows-up-early">Love that shows up early</h2>
<p>Mary does not wait for perfect conditions. She comes because Jesus mattered to her — because grief and devotion can share the same footsteps. The stone will soon be rolled away. Angels will speak. She will hear her name from the risen Lord. But first there is this: a woman walking in the dark toward a tomb.</p>
<p>Jesus does not require us to feel radiant before we draw near. He receives the ones who come with unfinished feelings and unfinished faith. “The LORD is near to the brokenhearted and saves the crushed in spirit” (Psalm 34:18). Nearness is not a prize for the cheerful. It is a gift for the honest.</p>
<p>So if you woke today with a knot in your chest, you do not need to pretend otherwise before God. Bring the knot. Bring the quiet fear. Bring the longing that has no tidy name. Morning prayer can be as simple as showing up while it is still dark inside you — and trusting that He is already there.</p>
<h2 id="the-dark-is-not-the-end-of-the-story">The dark is not the end of the story</h2>
<p>Mary discovers that the tomb is open. Confusion follows. She runs. She weeps. She mistakes Jesus for the gardener — until He says her name: “Mary” (John 20:16). Recognition arrives not through a lecture, but through a personal word.</p>
<p>That is often how hope works. We expect a full sunrise of answers, and instead we receive a voice. A verse that steadies us. A kindness from a friend. A sudden sense that we are not abandoned. The darkness does not always vanish on command; sometimes it is interrupted by presence.</p>
<p>Jesus told His friends, “I am the light of the world. Whoever follows me will not walk in darkness, but will have the light of life” (John 8:12). He does not say we will never pass through dark hours. He says we will not walk them alone, and that darkness will not get to define us. The empty tomb is God’s loud answer to every night that seemed final.</p>
<h2 id="a-gentle-way-to-begin-this-day">A gentle way to begin this day</h2>
<p>You do not need a dramatic spiritual breakthrough before breakfast. You need a Savior who meets early risers and heavy-hearted ones alike. Try these three small steps:</p>
<p><strong>Come as you are.</strong> Before the phone fills your mind, tell Jesus the true weather of your soul. Joy, numbness, hope, dread — all of it. He already knows; naming it is how friendship begins.</p>
<p><strong>Listen for your name.</strong> Read John 20:1–18 slowly. Notice how personal the risen Jesus is. Ask Him: <em>Speak to me today in a way I can receive.</em> Then leave a little silence. Discipleship grows in that listening space.</p>
<p><strong>Carry one candle into the day.</strong> Choose one act of trust: forgive someone in a small way, tell the truth kindly, rest instead of rushing, or encourage a person who feels overlooked. Light does not only arrive from the sky; it also travels through ordinary obedience.</p>
<h2 id="the-invitation-of-the-grey-hour">The invitation of the grey hour</h2>
<p>Mary came while it was still dark — and found that Jesus had already been at work. The stone was moved. Death had lost its claim. Love was alive and calling her by name.</p>
<p>That is the hope of this morning for you. You may not feel ready. The day may still look dim. But Christ is risen, and He is not waiting for perfect light before He draws near. He meets people in gardens of confusion and turns tears into mission. He sends Mary to the others with good news: “I have seen the Lord” (John 20:18).</p>
<p>You are invited into that same nearness. Not later, when you feel stronger. Now — in the grey hour, with coffee half-poured and prayers half-formed. Walk toward Him. Bring what hurts. Bring what hopes. The darkness around you is real, but it is not ultimate.</p>
<p>Jesus is already here. Call His name. Listen for yours. Begin the day with the One who turned a tomb into a doorway, and who still turns early, unfinished mornings into places of encounter.</p>  </div> <aside class="prayer-box" aria-label="A prayer"> <h2>A prayer</h2> <p>Lord Jesus, as this day begins, draw me near. Meet me in John 20:1, and let Your word rest in my heart. Teach me to walk with You in trust and joy.</p> </aside> <div class="share-row"> <span class="share-label">Share</span> <button type="button" class="share-btn" id="copy-link-btn" data-url="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-09-17-while-it-was-still-dark/">
Copy link
</button> <a class="share-mail" href="mailto:?subject=While%20It%20Was%20Still%20Dark%20%C2%B7%20Walking%20with%20Jesus&#38;body=While%20It%20Was%20Still%20Dark%0A%0AMary%20comes%20to%20the%20tomb%20before%20sunrise%20%E2%80%94%20and%20finds%20that%20Jesus%20meets%20us%20in%20the%20grey%20hour%20when%20hope%20still%20feels%20unfinished.%0A%0Ahttps%3A%2F%2Flennoxx2703-collab.github.io%2Fjesus-daily-blog%2Fposts%2F2026-09-17-while-it-was-still-dark%2F">Email</a> <span class="share-status" id="copy-link-status" role="status" aria-live="polite"></span> </div> </article> <nav class="post-nav" aria-label="Adjacent reflections"> <a class="post-nav-item prev" href="/jesus-daily-blog/posts/2026-09-14-new-every-morning/"> <span class="post-nav-dir">← Previous</span> <span class="post-nav-title">New Every Morning</span> </a> <span class="post-nav-item empty"></span> </nav><section class="related-posts" aria-labelledby="related-heading"> <h2 id="related-heading">Related reflections</h2> <ul class="post-list compact"> <li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-09-14-new-every-morning/">New Every Morning</a> </h3> <p class="meta"> <time datetime="2026-09-14">September 14, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  </p> <p class="excerpt">Before the day fills up, a quiet word from Lamentations — mercies that do not run out, and a Savior who meets us at dawn.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-09-13-take-my-yoke/">Take My Yoke</a> </h3> <p class="meta"> <time datetime="2026-09-13">September 13, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-midday">Midday</span>  </p> <p class="excerpt">Midday rest for the weary — Jesus’ invitation in Matthew 11 to exchange our heavy loads for His gentle yoke.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-09-13-come-and-see/">Come and See</a> </h3> <p class="meta"> <time datetime="2026-09-13">September 13, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  </p> <p class="excerpt">Jesus’ gentle invitation in John 1 — curiosity, encounter, and the beginning of discipleship.</p> </li> </ul> </section><script>
    (function () {
      var btn = document.getElementById('copy-link-btn');
      var status = document.getElementById('copy-link-status');
      if (!btn || !status) return;
      btn.addEventListener('click', function () {
        var url = btn.getAttribute('data-url') || window.location.href;
        function done(ok) {
          status.textContent = ok ? 'Link copied.' : 'Could not copy. Select the address bar instead.';
          window.setTimeout(function () { status.textContent = ''; }, 2500);
        }
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(url).then(function () { done(true); }).catch(function () { done(false); });
        } else {
          try {
            var input = document.createElement('input');
            input.value = url;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);
            done(true);
          } catch (e) {
            done(false);
          }
        }
      });
    })();
  </script>  </main> <footer class="site-footer"> <div class="site-footer-inner"> <p class="verse">“I am the way, and the truth, and the life.” — John 14:6</p> <p>
© 2026 Walking with Jesus ·
<a href="/jesus-daily-blog/rss.xml">RSS</a> ·
<a href="/jesus-daily-blog/share/">Share</a> </p> <nav class="footer-nav" aria-label="More destinations"> <a href="/jesus-daily-blog/start-here/">Start here</a> <a href="/jesus-daily-blog/pray/">Pray</a> <a href="/jesus-daily-blog/faq/">FAQ</a> <a href="/jesus-daily-blog/archive/">Archive</a> <a href="/jesus-daily-blog/about/">About</a> <a href="/jesus-daily-blog/quotes/">Quotes</a> <a href="/jesus-daily-blog/more/">More</a> </nav> <p class="footer-directory"> <a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer" class="faithful-bloggers-link"> <img src="https://images.squarespace-cdn.com/content/v1/58a4c0e703596ecca0c84d03/1488394030040-64NBY0WGOONK2MKQJK2G/badge2.png" alt="Faithful Bloggers" width="125" height="125" loading="lazy" decoding="async"> </a> <span>
Listed with
<a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer">Faithful Bloggers</a>
·
<a href="https://kenbirks.com/directories/" rel="noopener noreferrer">Christian Directories</a> </span> </p> </div> </footer> <script data-goatcounter="https://walkingwithjesus.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script> </body> </html>