<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Zechariah’s song names a mercy that does not wait for us to climb — the sunrise of God’s tender kindness visiting us from on high in Jesus."><link rel="canonical" href="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-09-24-the-sunrise-shall-visit-us/"><link rel="icon" type="image/svg+xml" href="/jesus-daily-blog/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Walking with Jesus" href="/jesus-daily-blog/rss.xml"><meta property="og:site_name" content="Walking with Jesus"><meta property="og:title" content="The Sunrise Shall Visit Us · Walking with Jesus"><meta property="og:description" content="Zechariah’s song names a mercy that does not wait for us to climb — the sunrise of God’s tender kindness visiting us from on high in Jesus."><meta property="og:url" content="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-09-24-the-sunrise-shall-visit-us/"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="The Sunrise Shall Visit Us · Walking with Jesus"><meta name="twitter:description" content="Zechariah’s song names a mercy that does not wait for us to climb — the sunrise of God’s tender kindness visiting us from on high in Jesus."><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","name":"The Sunrise Shall Visit Us","headline":"The Sunrise Shall Visit Us","description":"Zechariah’s song names a mercy that does not wait for us to climb — the sunrise of God’s tender kindness visiting us from on high in Jesus.","datePublished":"2026-09-24","isPartOf":{"@type":"Blog","name":"Walking with Jesus","url":"https://lennoxx2703-collab.github.io/jesus-daily-blog/"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><title>The Sunrise Shall Visit Us · Walking with Jesus</title><link rel="stylesheet" href="/jesus-daily-blog/_astro/_slug_.B6Imv-88.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <div class="site-header-top"> <div class="site-brand-block"> <a class="site-brand" href="/jesus-daily-blog/">Walking with Jesus</a> <p class="site-tagline">Morning, midday, and evening reflections on His life, teaching, and love.</p> <p class="site-invite-ribbon"> <span class="invite-dot" aria-hidden="true"></span>
Come as you are
</p> </div> <details class="site-menu"> <summary>Menu</summary> <nav class="site-menu-panel" aria-label="Mobile"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </details> </div> <nav class="site-nav" aria-label="Main"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </div> </header> <main class="site-main">  <a class="back-link" href="/jesus-daily-blog/">← All reflections</a> <article class="prose post-article"> <header class="post-header"> <h1>The Sunrise Shall Visit Us</h1> <p class="meta post-meta"> <time datetime="2026-09-24">September 24, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  <span class="meta-sep" aria-hidden="true">·</span> <span>5 min read</span> </p> <p class="scripture-ref"> <span class="scripture-label">Scripture</span> <span>Luke 1:78–79</span> </p> <ul class="tag-list" aria-label="Tags"> <li> <a class="tag-chip" href="/jesus-daily-blog/tags/mercy/">mercy</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/invitation/">invitation</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/gospel/">gospel</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/comfort/">comfort</a> </li> </ul> </header> <div class="post-body">  <p>Some mornings we wake already climbing. We climb toward productivity, toward approval, toward a version of ourselves that feels more put-together than the one who opened their eyes. Even our prayers can sound like ladders: <em>If I can just get my heart right… if I can just feel closer… if I can just make today count…</em></p>
<p>Into that upward strain, an old priest’s song offers a different picture. Zechariah, finally able to speak after long silence, does not describe God waiting at the top of our effort. He describes light that <em>comes down</em>:</p>
<blockquote>
<p>“Because of the tender mercy of our God, whereby the sunrise shall visit us from on high to give light to those who sit in darkness and in the shadow of death, to guide our feet into the way of peace.” (Luke 1:78–79)</p>
</blockquote>
<p>Sunrise does not negotiate. It visits. It arrives because of mercy — and the mercy is named <em>tender</em>.</p>
<h2 id="tender-mercy-not-thin-patience">Tender mercy, not thin patience</h2>
<p>We sometimes imagine God’s kindness as exhausted tolerance: He puts up with us another day. Zechariah’s word is warmer than that. Tender mercy is the kindness of a Father who does not wait for us to stop needing Him. It is the heart behind the incarnation — God drawing near, not demanding we climb the sky first.</p>
<p>This matters on ordinary Thursdays. You may not feel dramatic darkness this morning. You may simply feel tired, distracted, or faintly ashamed of how yesterday went. Tender mercy still fits. The sunrise that visits “those who sit in darkness” also visits those who sit in the half-light of a regular hard week. God does not reserve dawn for people with impressive spiritual resumes.</p>
<p>Jesus is that sunrise. Not an abstract glow, but a Person. He comes to the shadowed places — fear of death, fear of failure, fear of being alone — and He does not merely improve the lighting. He guides feet. He leads into peace.</p>
<h2 id="sitting-in-the-dark-is-not-the-end-of-the-story">Sitting in the dark is not the end of the story</h2>
<p>Notice who the light comes for: people who <em>sit</em> in darkness. Sitting can mean stuckness. It can mean grief that will not stand up yet. It can mean a season where forward motion feels impossible. Scripture does not scold the seated. It names them as the ones the sunrise finds.</p>
<p>If you woke today feeling motionless — stuck in a habit, a conflict, a heavy mood — hear the invitation without the scolding. The gospel is not, “Get up and earn the light.” It is, “The light is coming to you.” Christ enters rooms His friends have locked in fear (John 20:19). He walks toward tombs and tears. He meets people who are not mid-stride toward holiness, but mid-sit in need.</p>
<p>That is invitation, not formula. You do not have to stage a perfect quiet time to be visited. You can tell Him, simply, <em>I am here, and it is still dark in places.</em> Tender mercy knows what to do with honesty.</p>
<h2 id="guidance-into-peace-step-by-step">Guidance into peace, step by step</h2>
<p>Zechariah’s song does not end with a flash of light and then abandonment. The sunrise comes “to guide our feet into the way of peace.” Peace here is not the absence of every difficulty. It is the wholeness and settled nearness God gives — <em>shalom</em> walking into an anxious day.</p>
<p>Guidance usually looks smaller than we expect. Not a five-year map. A next faithful step. A restraint from the sharp word. A willingness to ask for help. A decision to open Scripture instead of doom-scrolling. A quiet return to Jesus when the mind races.</p>
<p>Jesus Himself said, “I am the light of the world. Whoever follows me will not walk in darkness, but will have the light of life” (John 8:12). Following is relational. We stay near the One who already visited us. Morning discipleship is less about conquering the day and more about keeping company with the Sunrise.</p>
<p>And when peace feels distant, we can still walk toward it — not by pretending, but by trusting the Guide. “You keep him in perfect peace whose mind is stayed on you, because he trusts in you” (Isaiah 26:3). Staying the mind is a gentle practice: returning attention, again and again, to the God whose mercy woke before we did.</p>
<h2 id="a-morning-without-the-ladder">A morning without the ladder</h2>
<p>So how do we begin, if we are done pretending we must climb?</p>
<p>We receive the visit. Before the inbox, before the performance of being fine, we remember: <em>Because of the tender mercy of our God, the sunrise has come.</em> Jesus has already drawn near. The day does not start with our resolve; it starts with His kindness.</p>
<p>We name the dark without despair. Whatever sits heavy — worry, regret, loneliness, a body that hurts — can be spoken in His presence. Darkness named is darkness already met by light.</p>
<p>We ask for guidance, not fireworks. <em>Guide my feet into the way of peace today.</em> That prayer fits a commute, a kitchen, a classroom, a quiet room with coffee. Peace is a path, and Christ walks it with us.</p>
<p>We leave room for small mercies. A kind word. A verse that finds us. Strength we did not manufacture. These are not coincidences; they are the texture of a visited life.</p>
<p>Friend, you do not have to hoist yourself into hope this morning. The sunrise shall visit us from on high — and in Jesus, it already has. Let the day open under tender mercy. Let your feet find the next step of peace. The light is not waiting at the top of a ladder. He has come to where you sit, and He is enough for the day ahead.</p>  </div> <aside class="prayer-box" aria-label="A prayer"> <h2>A prayer</h2> <p>Lord Jesus, as this day begins, draw me near. Meet me in Luke 1:78–79, and let Your word rest in my heart. Teach me to walk with You in trust and joy.</p> </aside> <div class="share-row"> <span class="share-label">Share</span> <button type="button" class="share-btn" id="copy-link-btn" data-url="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-09-24-the-sunrise-shall-visit-us/">
Copy link
</button> <a class="share-mail" href="mailto:?subject=The%20Sunrise%20Shall%20Visit%20Us%20%C2%B7%20Walking%20with%20Jesus&#38;body=The%20Sunrise%20Shall%20Visit%20Us%0A%0AZechariah%E2%80%99s%20song%20names%20a%20mercy%20that%20does%20not%20wait%20for%20us%20to%20climb%20%E2%80%94%20the%20sunrise%20of%20God%E2%80%99s%20tender%20kindness%20visiting%20us%20from%20on%20high%20in%20Jesus.%0A%0Ahttps%3A%2F%2Flennoxx2703-collab.github.io%2Fjesus-daily-blog%2Fposts%2F2026-09-24-the-sunrise-shall-visit-us%2F">Email</a> <span class="share-status" id="copy-link-status" role="status" aria-live="polite"></span> </div> </article> <nav class="post-nav" aria-label="Adjacent reflections"> <a class="post-nav-item prev" href="/jesus-daily-blog/posts/2026-09-23-joy-comes-with-the-morning/"> <span class="post-nav-dir">← Previous</span> <span class="post-nav-title">Joy Comes with the Morning</span> </a> <span class="post-nav-item empty"></span> </nav><section class="related-posts" aria-labelledby="related-heading"> <h2 id="related-heading">Related reflections</h2> <ul class="post-list compact"> <li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-09-23-joy-comes-with-the-morning/">Joy Comes with the Morning</a> </h3> <p class="meta"> <time datetime="2026-09-23">September 23, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  </p> <p class="excerpt">Psalm 30 does not deny the night — it promises that weeping is not the last word, and that morning can carry a joy God Himself restores.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-09-17-while-it-was-still-dark/">While It Was Still Dark</a> </h3> <p class="meta"> <time datetime="2026-09-17">September 17, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  </p> <p class="excerpt">Mary comes to the tomb before sunrise — and finds that Jesus meets us in the grey hour when hope still feels unfinished.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-09-14-new-every-morning/">New Every Morning</a> </h3> <p class="meta"> <time datetime="2026-09-14">September 14, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  </p> <p class="excerpt">Before the day fills up, a quiet word from Lamentations — mercies that do not run out, and a Savior who meets us at dawn.</p> </li> </ul> </section><script>
    (function () {
      var btn = document.getElementById('copy-link-btn');
      var status = document.getElementById('copy-link-status');
      if (!btn || !status) return;
      btn.addEventListener('click', function () {
        var url = btn.getAttribute('data-url') || window.location.href;
        function done(ok) {
          status.textContent = ok ? 'Link copied.' : 'Could not copy. Select the address bar instead.';
          window.setTimeout(function () { status.textContent = ''; }, 2500);
        }
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(url).then(function () { done(true); }).catch(function () { done(false); });
        } else {
          try {
            var input = document.createElement('input');
            input.value = url;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);
            done(true);
          } catch (e) {
            done(false);
          }
        }
      });
    })();
  </script>  </main> <footer class="site-footer"> <div class="site-footer-inner"> <p class="verse">“I am the way, and the truth, and the life.” — John 14:6</p> <p>
© 2026 Walking with Jesus ·
<a href="/jesus-daily-blog/rss.xml">RSS</a> ·
<a href="/jesus-daily-blog/share/">Share</a> </p> <nav class="footer-nav" aria-label="More destinations"> <a href="/jesus-daily-blog/start-here/">Start here</a> <a href="/jesus-daily-blog/pray/">Pray</a> <a href="/jesus-daily-blog/faq/">FAQ</a> <a href="/jesus-daily-blog/archive/">Archive</a> <a href="/jesus-daily-blog/about/">About</a> <a href="/jesus-daily-blog/quotes/">Quotes</a> <a href="/jesus-daily-blog/more/">More</a> </nav> <p class="footer-directory"> <a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer" class="faithful-bloggers-link"> <img src="https://images.squarespace-cdn.com/content/v1/58a4c0e703596ecca0c84d03/1488394030040-64NBY0WGOONK2MKQJK2G/badge2.png" alt="Faithful Bloggers" width="125" height="125" loading="lazy" decoding="async"> </a> <span>
Listed with
<a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer">Faithful Bloggers</a>
·
<a href="https://kenbirks.com/directories/" rel="noopener noreferrer">Christian Directories</a> </span> </p> </div> </footer> <script data-goatcounter="https://walkingwithjesus.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script> </body> </html>