<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Sunday morning lifts your eyes. Colossians reminds the raised-with-Christ that the first direction of the day is upward — where Jesus is, and where your true life is kept."><link rel="canonical" href="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-04-seek-the-things-above/"><link rel="icon" type="image/svg+xml" href="/jesus-daily-blog/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Walking with Jesus" href="/jesus-daily-blog/rss.xml"><meta property="og:site_name" content="Walking with Jesus"><meta property="og:title" content="Seek the Things Above · Walking with Jesus"><meta property="og:description" content="Sunday morning lifts your eyes. Colossians reminds the raised-with-Christ that the first direction of the day is upward — where Jesus is, and where your true life is kept."><meta property="og:url" content="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-04-seek-the-things-above/"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Seek the Things Above · Walking with Jesus"><meta name="twitter:description" content="Sunday morning lifts your eyes. Colossians reminds the raised-with-Christ that the first direction of the day is upward — where Jesus is, and where your true life is kept."><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","name":"Seek the Things Above","headline":"Seek the Things Above","description":"Sunday morning lifts your eyes. Colossians reminds the raised-with-Christ that the first direction of the day is upward — where Jesus is, and where your true life is kept.","datePublished":"2026-10-04","isPartOf":{"@type":"Blog","name":"Walking with Jesus","url":"https://lennoxx2703-collab.github.io/jesus-daily-blog/"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><title>Seek the Things Above · Walking with Jesus</title><link rel="stylesheet" href="/jesus-daily-blog/_astro/_slug_.B6Imv-88.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <div class="site-header-top"> <div class="site-brand-block"> <a class="site-brand" href="/jesus-daily-blog/">Walking with Jesus</a> <p class="site-tagline">Morning, midday, and evening reflections on His life, teaching, and love.</p> <p class="site-invite-ribbon"> <span class="invite-dot" aria-hidden="true"></span>
Come as you are
</p> </div> <details class="site-menu"> <summary>Menu</summary> <nav class="site-menu-panel" aria-label="Mobile"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </details> </div> <nav class="site-nav" aria-label="Main"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </div> </header> <main class="site-main">  <a class="back-link" href="/jesus-daily-blog/">← All reflections</a> <article class="prose post-article"> <header class="post-header"> <h1>Seek the Things Above</h1> <p class="meta post-meta"> <time datetime="2026-10-04">October 4, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  <span class="meta-sep" aria-hidden="true">·</span> <span>3 min read</span> </p> <p class="scripture-ref"> <span class="scripture-label">Scripture</span> <span>Colossians 3:1–2</span> </p> <ul class="tag-list" aria-label="Tags"> <li> <a class="tag-chip" href="/jesus-daily-blog/tags/discipleship/">discipleship</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/gospel/">gospel</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/prayer/">prayer</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/invitation/">invitation</a> </li> </ul> </header> <div class="post-body">  <p>Sunday morning often arrives with a choice of altitude. You can wake into the low weather of the week — the unfinished list, the lingering worry, the quiet shame that somehow hitchhiked through the night. Or you can wake into something higher: the truth that, in Jesus, your life is not defined by what sits on the ground in front of you.</p>
<p>Paul writes to people who already belong to Christ, and he begins the day for them with a gentle reorientation:</p>
<blockquote>
<p>“If then you were raised together with Christ, seek the things that are above, where Christ is, seated on the right hand of God. Set your mind on the things that are above, not on the things that are on the earth.” (Colossians 3:1–2)</p>
</blockquote>
<p>Not <em>if you feel spiritual.</em> Not <em>if you finally got your habits right.</em> If you were raised with Christ — and in the gospel, that is the settled fact for everyone who trusts Him — then seek what is above. Set your mind there. Begin Sunday by remembering where Jesus is, and who you are in Him.</p>
<h2 id="raised-means-the-story-already-turned">Raised means the story already turned</h2>
<p>The word <em>raised</em> is Easter language. It assumes a death and a rising. In baptism and faith, you were joined to Jesus — buried with Him, raised with Him. Sunday is not the day you try to climb into resurrection. It is the day you remember that resurrection has already claimed you.</p>
<p>That changes how morning pressure lands. Earthly things still matter: work, family, bills, health, the hard conversation waiting after lunch. Paul is not asking you to float away from real life. He is asking you not to let the earthbound set the ceiling of your hope. Christ is seated at God’s right hand. Your life is hidden with Him (Colossians 3:3). The highest fact of this Sunday is not your mood. It is His place — and your belonging there.</p>
<h2 id="seeking-is-a-morning-practice">Seeking is a morning practice</h2>
<p>To seek the things above is not a vague spirituality. It is attention. It is where you point the first quiet minutes. Before the phone rehearses every urgency, you look toward Jesus — His mercy, His kingdom, His nearness by the Spirit, His promise to be with you always.</p>
<p>Setting your mind is active and kind. You may need to gently lift it more than once. Thoughts drift earthward; that is human. Seeking above is the gracious habit of returning. A short prayer can be the hinge:</p>
<p><em>Lord Jesus, I was raised with You. Lift my mind this morning. Help me seek what is Yours — love, peace, faithfulness, the courage to walk with You through ordinary hours.</em></p>
<p>That is discipleship in plain clothes. Not escape from the day, but entrance into it with a different center of gravity.</p>
<h2 id="sundays-open-invitation">Sunday’s open invitation</h2>
<p>This morning invites you to worship not as performance, but as orientation. Whether you gather with others or sit alone with Scripture, you are practicing Colossians 3: looking up to the One who already went ahead through death and into life.</p>
<p>If the week left you feeling small, hear this again: you seek <em>from</em> resurrection, not <em>toward</em> it as an unpaid debt. Jesus does the heavy lifting. Your part is to receive and to follow — to set your mind where He is, and then to carry His kindness into the earthly things you must touch today.</p>
<p>So begin Sunday higher than fear. Higher than self-scoring. Higher than the news cycle’s grip. Seek the things above, where Christ is. Let that gaze steady your hands for whatever the day asks. The One seated at the right hand of God is not distant from your morning. He is the reason you can walk into it already raised — already loved — already invited to look up.</p>  </div> <aside class="prayer-box" aria-label="A prayer"> <h2>A prayer</h2> <p>Lord Jesus, as this day begins, draw me near. Meet me in Colossians 3:1–2, and let Your word rest in my heart. Teach me to walk with You in trust and joy.</p> </aside> <div class="share-row"> <span class="share-label">Share</span> <button type="button" class="share-btn" id="copy-link-btn" data-url="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-04-seek-the-things-above/">
Copy link
</button> <a class="share-mail" href="mailto:?subject=Seek%20the%20Things%20Above%20%C2%B7%20Walking%20with%20Jesus&#38;body=Seek%20the%20Things%20Above%0A%0ASunday%20morning%20lifts%20your%20eyes.%20Colossians%20reminds%20the%20raised-with-Christ%20that%20the%20first%20direction%20of%20the%20day%20is%20upward%20%E2%80%94%20where%20Jesus%20is%2C%20and%20where%20your%20true%20life%20is%20kept.%0A%0Ahttps%3A%2F%2Flennoxx2703-collab.github.io%2Fjesus-daily-blog%2Fposts%2F2026-10-04-seek-the-things-above%2F">Email</a> <span class="share-status" id="copy-link-status" role="status" aria-live="polite"></span> </div> </article> <nav class="post-nav" aria-label="Adjacent reflections"> <a class="post-nav-item prev" href="/jesus-daily-blog/posts/2026-10-03-in-peace-i-will-lie-down/"> <span class="post-nav-dir">← Previous</span> <span class="post-nav-title">In Peace I Will Lie Down</span> </a> <a class="post-nav-item next" href="/jesus-daily-blog/posts/2026-10-04-remain-in-me/"> <span class="post-nav-dir">Next →</span> <span class="post-nav-title">Remain in Me</span> </a> </nav><section class="related-posts" aria-labelledby="related-heading"> <h2 id="related-heading">Related reflections</h2> <ul class="post-list compact"> <li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-04-remain-in-me/">Remain in Me</a> </h3> <p class="meta"> <time datetime="2026-10-04">October 4, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-midday">Midday</span>  </p> <p class="excerpt">Sunday midday can drift back into self-effort. Jesus offers a simpler way — stay connected to Him like a branch to the vine, where fruit grows from nearness, not strain.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-06-what-do-you-want-me-to-do-for-you/">What Do You Want Me to Do for You?</a> </h3> <p class="meta"> <time datetime="2026-10-06">October 6, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  </p> <p class="excerpt">A Tuesday morning beside the Jericho road with blind Bartimaeus. Jesus stops for the one the crowd tried to hush, and asks a question worth carrying into the day.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-05-at-your-word/">At Your Word</a> </h3> <p class="meta"> <time datetime="2026-10-05">October 5, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  </p> <p class="excerpt">A Monday morning with Peter at the shoreline. After a night of empty nets, Jesus asks for one more try — and the whole week can begin on His word instead of yesterday&#39;s results.</p> </li> </ul> </section><script>
    (function () {
      var btn = document.getElementById('copy-link-btn');
      var status = document.getElementById('copy-link-status');
      if (!btn || !status) return;
      btn.addEventListener('click', function () {
        var url = btn.getAttribute('data-url') || window.location.href;
        function done(ok) {
          status.textContent = ok ? 'Link copied.' : 'Could not copy. Select the address bar instead.';
          window.setTimeout(function () { status.textContent = ''; }, 2500);
        }
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(url).then(function () { done(true); }).catch(function () { done(false); });
        } else {
          try {
            var input = document.createElement('input');
            input.value = url;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);
            done(true);
          } catch (e) {
            done(false);
          }
        }
      });
    })();
  </script>  </main> <footer class="site-footer"> <div class="site-footer-inner"> <p class="verse">“I am the way, and the truth, and the life.” — John 14:6</p> <p>
© 2026 Walking with Jesus ·
<a href="/jesus-daily-blog/rss.xml">RSS</a> ·
<a href="/jesus-daily-blog/share/">Share</a> </p> <nav class="footer-nav" aria-label="More destinations"> <a href="/jesus-daily-blog/start-here/">Start here</a> <a href="/jesus-daily-blog/pray/">Pray</a> <a href="/jesus-daily-blog/faq/">FAQ</a> <a href="/jesus-daily-blog/archive/">Archive</a> <a href="/jesus-daily-blog/about/">About</a> <a href="/jesus-daily-blog/quotes/">Quotes</a> <a href="/jesus-daily-blog/more/">More</a> </nav> <p class="footer-directory"> <a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer" class="faithful-bloggers-link"> <img src="https://images.squarespace-cdn.com/content/v1/58a4c0e703596ecca0c84d03/1488394030040-64NBY0WGOONK2MKQJK2G/badge2.png" alt="Faithful Bloggers" width="125" height="125" loading="lazy" decoding="async"> </a> <span>
Listed with
<a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer">Faithful Bloggers</a>
·
<a href="https://kenbirks.com/directories/" rel="noopener noreferrer">Christian Directories</a> </span> </p> </div> </footer> <script data-goatcounter="https://walkingwithjesus.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script> </body> </html>