<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A Wednesday evening with Nicodemus, a careful man with big questions who came to Jesus after dark. For anyone who still has more questions than answers."><link rel="canonical" href="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-07-he-came-to-jesus-by-night/"><link rel="icon" type="image/svg+xml" href="/jesus-daily-blog/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Walking with Jesus" href="/jesus-daily-blog/rss.xml"><meta property="og:site_name" content="Walking with Jesus"><meta property="og:title" content="He Came to Jesus by Night · Walking with Jesus"><meta property="og:description" content="A Wednesday evening with Nicodemus, a careful man with big questions who came to Jesus after dark. For anyone who still has more questions than answers."><meta property="og:url" content="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-07-he-came-to-jesus-by-night/"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="He Came to Jesus by Night · Walking with Jesus"><meta name="twitter:description" content="A Wednesday evening with Nicodemus, a careful man with big questions who came to Jesus after dark. For anyone who still has more questions than answers."><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","name":"He Came to Jesus by Night","headline":"He Came to Jesus by Night","description":"A Wednesday evening with Nicodemus, a careful man with big questions who came to Jesus after dark. For anyone who still has more questions than answers.","datePublished":"2026-10-07","isPartOf":{"@type":"Blog","name":"Walking with Jesus","url":"https://lennoxx2703-collab.github.io/jesus-daily-blog/"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><title>He Came to Jesus by Night · Walking with Jesus</title><link rel="stylesheet" href="/jesus-daily-blog/_astro/_slug_.B6Imv-88.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <div class="site-header-top"> <div class="site-brand-block"> <a class="site-brand" href="/jesus-daily-blog/">Walking with Jesus</a> <p class="site-tagline">Morning, midday, and evening reflections on His life, teaching, and love.</p> <p class="site-invite-ribbon"> <span class="invite-dot" aria-hidden="true"></span>
Come as you are
</p> </div> <details class="site-menu"> <summary>Menu</summary> <nav class="site-menu-panel" aria-label="Mobile"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </details> </div> <nav class="site-nav" aria-label="Main"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </div> </header> <main class="site-main">  <a class="back-link" href="/jesus-daily-blog/">← All reflections</a> <article class="prose post-article"> <header class="post-header"> <h1>He Came to Jesus by Night</h1> <p class="meta post-meta"> <time datetime="2026-10-07">October 7, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-evening">Evening</span>  <span class="meta-sep" aria-hidden="true">·</span> <span>4 min read</span> </p> <p class="scripture-ref"> <span class="scripture-label">Scripture</span> <span>John 3:2</span> </p> <ul class="tag-list" aria-label="Tags"> <li> <a class="tag-chip" href="/jesus-daily-blog/tags/questions/">questions</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/new-life/">new-life</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/grace/">grace</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/evening/">evening</a> </li> </ul> </header> <div class="post-body">  <p>Some questions only come out at night. During the day we’re busy, competent, a little guarded. Then the dishes are done, the house goes quiet, and the things we didn’t have time to think about start to surface. <em>Is any of this real? Can someone like me actually change? What does God really think of me?</em></p>
<p>John tells us about a man who brought his questions to Jesus at exactly that hour.</p>
<blockquote>
<p>“Now there was a man of the Pharisees named Nicodemus, a ruler of the Jews. The same came to him by night.” (John 3:1-2)</p>
</blockquote>
<h2 id="a-careful-man-after-dark">A careful man after dark</h2>
<p>Nicodemus was no beginner. He was a respected teacher, a member of the ruling council, someone people came to for answers. Maybe that’s why he came at night. It’s hard to be the expert in daylight and admit in front of everyone that you’re not sure.</p>
<p>Whatever his reasons, Jesus didn’t send him away for coming late or coming quietly. He didn’t say, “Come back when you’re ready to be seen with Me.” He made room for a nervous, curious man in the dark.</p>
<p>That’s good news if your faith feels more like a set of questions than a set of answers. Jesus has always had time for honest seekers who show up after hours.</p>
<h2 id="starting-over-is-his-idea">Starting over is His idea</h2>
<p>Nicodemus opened politely: “Rabbi, we know that you are a teacher come from God” (John 3:2). Jesus went straight to the heart of things:</p>
<blockquote>
<p>“Most certainly I tell you, unless one is born anew, he can’t see God’s Kingdom.” (John 3:3)</p>
</blockquote>
<p>Nicodemus was confused, and honestly, who wouldn’t be? “How can a man be born when he is old?” (John 3:4). It’s a question a lot of us carry. <em>I’m set in my ways. I’ve been like this for years. How could I possibly start again?</em></p>
<p>Jesus’ answer is that new life isn’t something we manufacture by trying harder. It’s something God gives. “The wind blows where it wants to, and you hear its sound, but don’t know where it comes from and where it is going. So is everyone who is born of the Spirit” (John 3:8). You can’t control the wind, but you can feel it. You can’t make yourself new, but God can, and He loves to.</p>
<h2 id="the-sentence-he-heard-that-night">The sentence he heard that night</h2>
<p>In that late conversation, Jesus said the words that have become the most famous in the whole Bible:</p>
<blockquote>
<p>“For God so loved the world, that he gave his one and only Son, that whoever believes in him should not perish, but have eternal life. For God didn’t send his Son into the world to judge the world, but that the world should be saved through him.” (John 3:16-17)</p>
</blockquote>
<p>It’s easy to forget that these words were first spoken to one uncertain man in the dark. Not shouted at a crowd, but offered in a quiet room to someone still working it out. God’s love wasn’t a lecture for Nicodemus. It was an invitation.</p>
<h2 id="slow-faith-is-still-faith">Slow faith is still faith</h2>
<p>We don’t know what Nicodemus said when he left. John doesn’t tell us he had a dramatic breakthrough that night. But he keeps showing up in the story. Later, when the council wanted to condemn Jesus without a hearing, Nicodemus spoke up for fairness (John 7:50-51). And after the crucifixion, when most of Jesus’ friends had scattered, he came again:</p>
<blockquote>
<p>“Nicodemus, who at first came to Jesus by night, also came bringing a mixture of myrrh and aloes, about a hundred Roman pounds.” (John 19:39)</p>
</blockquote>
<p>The man who first came in secret ended up standing at the cross in broad daylight, honoring Jesus when it cost him something. His faith grew slowly, but it grew.</p>
<p>Yours can too. If you’re still in the asking stage, you’re not behind. You’re exactly where Nicodemus started.</p>
<h2 id="bring-him-your-questions-tonight">Bring Him your questions tonight</h2>
<p>So as this evening winds down, you don’t need to tidy up your doubts before you pray. Bring Him the real questions, the ones you’d never say out loud at work or at church. <em>How can these things be?</em> (John 3:9) is a prayer Jesus has heard before, and He answered it with love.</p>
<p>He’s still not sending anyone away for coming at night.</p>
<h2 id="an-evening-prayer">An evening prayer</h2>
<p><em>Lord Jesus, I come to You tonight with more questions than answers. Thank You for making room for seekers in the dark. Do in me what I can’t do for myself, and give me new life by Your Spirit. Help me believe that You came not to condemn me but to save me. Grow my faith, even slowly, until I can follow You in the daylight. Amen.</em></p>  </div> <aside class="prayer-box" aria-label="A prayer"> <h2>A prayer</h2> <p>Stay with us, Lord, for it is toward evening. Meet me in John 3:2, and let Your word rest in my heart. Remain with us through the night, and keep our hearts burning.</p> </aside> <div class="share-row"> <span class="share-label">Share</span> <button type="button" class="share-btn" id="copy-link-btn" data-url="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-07-he-came-to-jesus-by-night/">
Copy link
</button> <a class="share-mail" href="mailto:?subject=He%20Came%20to%20Jesus%20by%20Night%20%C2%B7%20Walking%20with%20Jesus&#38;body=He%20Came%20to%20Jesus%20by%20Night%0A%0AA%20Wednesday%20evening%20with%20Nicodemus%2C%20a%20careful%20man%20with%20big%20questions%20who%20came%20to%20Jesus%20after%20dark.%20For%20anyone%20who%20still%20has%20more%20questions%20than%20answers.%0A%0Ahttps%3A%2F%2Flennoxx2703-collab.github.io%2Fjesus-daily-blog%2Fposts%2F2026-10-07-he-came-to-jesus-by-night%2F">Email</a> <span class="share-status" id="copy-link-status" role="status" aria-live="polite"></span> </div> </article> <nav class="post-nav" aria-label="Adjacent reflections"> <a class="post-nav-item prev" href="/jesus-daily-blog/posts/2026-10-07-today-i-must-stay-at-your-house/"> <span class="post-nav-dir">← Previous</span> <span class="post-nav-title">Today I Must Stay at Your House</span> </a> <a class="post-nav-item next" href="/jesus-daily-blog/posts/2026-10-08-i-want-to-be-made-clean/"> <span class="post-nav-dir">Next →</span> <span class="post-nav-title">I Want To. Be Made Clean.</span> </a> </nav><section class="related-posts" aria-labelledby="related-heading"> <h2 id="related-heading">Related reflections</h2> <ul class="post-list compact"> <li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-09-remember-me/">Lord, Remember Me</a> </h3> <p class="meta"> <time datetime="2026-10-09">October 9, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-evening">Evening</span>  </p> <p class="excerpt">A Friday evening beside a dying thief who had nothing left to offer, and the one-line prayer Jesus answered with a promise.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-09-while-he-was-still-far-off/">While He Was Still Far Off</a> </h3> <p class="meta"> <time datetime="2026-10-09">October 9, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-midday">Midday</span>  </p> <p class="excerpt">A Friday midday pause with the son on the long road home, rehearsing his apology, and the father who couldn&#39;t wait for him to finish it.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-08-stay-with-us-for-it-is-toward-evening/">Stay With Us, for It Is Toward Evening</a> </h3> <p class="meta"> <time datetime="2026-10-08">October 8, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-evening">Evening</span>  </p> <p class="excerpt">A Thursday evening with Cleopas and his friend on the road to Emmaus — the simple invitation that opened their eyes, and still opens ours.</p> </li> </ul> </section><script>
    (function () {
      var btn = document.getElementById('copy-link-btn');
      var status = document.getElementById('copy-link-status');
      if (!btn || !status) return;
      btn.addEventListener('click', function () {
        var url = btn.getAttribute('data-url') || window.location.href;
        function done(ok) {
          status.textContent = ok ? 'Link copied.' : 'Could not copy. Select the address bar instead.';
          window.setTimeout(function () { status.textContent = ''; }, 2500);
        }
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(url).then(function () { done(true); }).catch(function () { done(false); });
        } else {
          try {
            var input = document.createElement('input');
            input.value = url;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);
            done(true);
          } catch (e) {
            done(false);
          }
        }
      });
    })();
  </script>  </main> <footer class="site-footer"> <div class="site-footer-inner"> <p class="verse">“I am the way, and the truth, and the life.” — John 14:6</p> <p>
© 2026 Walking with Jesus ·
<a href="/jesus-daily-blog/rss.xml">RSS</a> ·
<a href="/jesus-daily-blog/share/">Share</a> </p> <nav class="footer-nav" aria-label="More destinations"> <a href="/jesus-daily-blog/start-here/">Start here</a> <a href="/jesus-daily-blog/pray/">Pray</a> <a href="/jesus-daily-blog/faq/">FAQ</a> <a href="/jesus-daily-blog/archive/">Archive</a> <a href="/jesus-daily-blog/about/">About</a> <a href="/jesus-daily-blog/quotes/">Quotes</a> <a href="/jesus-daily-blog/more/">More</a> </nav> <p class="footer-directory"> <a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer" class="faithful-bloggers-link"> <img src="https://images.squarespace-cdn.com/content/v1/58a4c0e703596ecca0c84d03/1488394030040-64NBY0WGOONK2MKQJK2G/badge2.png" alt="Faithful Bloggers" width="125" height="125" loading="lazy" decoding="async"> </a> <span>
Listed with
<a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer">Faithful Bloggers</a>
·
<a href="https://kenbirks.com/directories/" rel="noopener noreferrer">Christian Directories</a> </span> </p> </div> </footer> <script data-goatcounter="https://walkingwithjesus.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script> </body> </html>