<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A Friday evening beside a dying thief who had nothing left to offer, and the one-line prayer Jesus answered with a promise."><link rel="canonical" href="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-09-remember-me/"><link rel="icon" type="image/svg+xml" href="/jesus-daily-blog/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Walking with Jesus" href="/jesus-daily-blog/rss.xml"><meta property="og:site_name" content="Walking with Jesus"><meta property="og:title" content="Lord, Remember Me · Walking with Jesus"><meta property="og:description" content="A Friday evening beside a dying thief who had nothing left to offer, and the one-line prayer Jesus answered with a promise."><meta property="og:url" content="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-09-remember-me/"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Lord, Remember Me · Walking with Jesus"><meta name="twitter:description" content="A Friday evening beside a dying thief who had nothing left to offer, and the one-line prayer Jesus answered with a promise."><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","name":"Lord, Remember Me","headline":"Lord, Remember Me","description":"A Friday evening beside a dying thief who had nothing left to offer, and the one-line prayer Jesus answered with a promise.","datePublished":"2026-10-09","isPartOf":{"@type":"Blog","name":"Walking with Jesus","url":"https://lennoxx2703-collab.github.io/jesus-daily-blog/"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><title>Lord, Remember Me · Walking with Jesus</title><link rel="stylesheet" href="/jesus-daily-blog/_astro/_slug_.B6Imv-88.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <div class="site-header-top"> <div class="site-brand-block"> <a class="site-brand" href="/jesus-daily-blog/">Walking with Jesus</a> <p class="site-tagline">Morning, midday, and evening reflections on His life, teaching, and love.</p> <p class="site-invite-ribbon"> <span class="invite-dot" aria-hidden="true"></span>
Come as you are
</p> </div> <details class="site-menu"> <summary>Menu</summary> <nav class="site-menu-panel" aria-label="Mobile"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </details> </div> <nav class="site-nav" aria-label="Main"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </div> </header> <main class="site-main">  <a class="back-link" href="/jesus-daily-blog/">← All reflections</a> <article class="prose post-article"> <header class="post-header"> <h1>Lord, Remember Me</h1> <p class="meta post-meta"> <time datetime="2026-10-09">October 9, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-evening">Evening</span>  <span class="meta-sep" aria-hidden="true">·</span> <span>3 min read</span> </p> <p class="scripture-ref"> <span class="scripture-label">Scripture</span> <span>Luke 23:42–43</span> </p> <ul class="tag-list" aria-label="Tags"> <li> <a class="tag-chip" href="/jesus-daily-blog/tags/grace/">grace</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/prayer/">prayer</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/hope/">hope</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/cross/">cross</a> </li> </ul> </header> <div class="post-body">  <p>Friday evenings can feel like the end of something. The week is spent. Whatever you meant to get done either happened or it didn’t. And sometimes, when the house goes quiet, a heavier thought creeps in: <em>it’s too late for me to change.</em></p>
<p>Tonight I want to sit with a man who had every reason to think that.</p>
<h2 id="three-crosses-on-a-hill">Three crosses on a hill</h2>
<p>When Jesus was crucified, He wasn’t alone. Luke tells us two criminals hung beside Him, one on each side. One of them used his last breath to mock:</p>
<blockquote>
<p>“One of the criminals who was hanged insulted him, saying, ‘If you are the Christ, save yourself and us!’” (Luke 23:39)</p>
</blockquote>
<p>But the other one saw something different. Maybe it was the way Jesus had just prayed for the men driving the nails: “Father, forgive them, for they don’t know what they are doing” (Luke 23:34). Maybe it was the quiet in His face. Whatever it was, the second man turned his head.</p>
<blockquote>
<p>“But the other answered, and rebuking him said, ‘Don’t you even fear God, seeing you are under the same condemnation? And we indeed justly, for we receive the due reward for our deeds, but this man has done nothing wrong.’” (Luke 23:40–41)</p>
</blockquote>
<p>He didn’t make excuses. He didn’t list the good things he’d done to balance the scales. He simply told the truth: <em>I deserve this. He doesn’t.</em></p>
<h2 id="the-shortest-prayer">The shortest prayer</h2>
<p>Then he said seven words to Jesus:</p>
<blockquote>
<p>“Lord, remember me when you come into your Kingdom.” (Luke 23:42)</p>
</blockquote>
<p>Think about everything this man couldn’t do. He couldn’t be baptized. He couldn’t go back and make amends to the people he’d hurt. He couldn’t join a church, read a Gospel, serve the poor, or try harder next week. His hands were nailed down. He had no time left and nothing to bring.</p>
<p>All he had was a turned head and a small request. <em>Remember me.</em></p>
<p>That’s it. That was the whole prayer.</p>
<h2 id="today">“Today”</h2>
<p>And Jesus, in agony Himself, answered him right away:</p>
<blockquote>
<p>“Jesus said to him, ‘Assuredly I tell you, today you will be with me in Paradise.’” (Luke 23:43)</p>
</blockquote>
<p>Not <em>someday, if you prove yourself.</em> Not <em>we’ll see.</em> Today. With me.</p>
<p>The man asked to be remembered. Jesus gave him far more than a memory. He gave him His own presence, the same day, in the place where nothing is broken anymore.</p>
<p>I find this one of the most freeing verses in the whole Bible. It means grace was never a reward for people who had their lives sorted out. It’s a gift Jesus hands to anyone who turns toward Him, even at the very last hour, even with nothing in their hands.</p>
<h2 id="if-tonight-feels-late">If tonight feels late</h2>
<p>Maybe you’re carrying something from this week you’re ashamed of. Maybe it’s older than this week, something you’ve hidden for years. Maybe you’ve looked at your life and thought the window has closed.</p>
<p>The thief on the cross is God’s way of saying it hasn’t.</p>
<p>You don’t need a polished prayer tonight. You don’t need to promise you’ll be perfect tomorrow. You can be honest the way that man was honest: <em>I’ve done wrong. You haven’t. Please don’t forget me.</em> And Jesus, who heard a dying criminal over the noise of a jeering crowd, will hear you in your quiet room.</p>
<p>As darkness fell over that hill (Luke tells us it came “over the whole land” that afternoon), one man went from condemned to welcomed in a single sentence. Evening didn’t mean the end for him. It meant he was going home.</p>
<p>Here’s a prayer to close your week:</p>
<p><em>Lord Jesus, remember me. I don’t have much to bring You tonight: a tired heart, a few regrets, a week I wish had gone differently. But I’m turning my head toward You. Thank You that it’s never too late with You, and that You answer small prayers with big promises. Let me rest tonight knowing I’m held, not because I’ve earned it, but because You said “today” and “with me.” Amen.</em></p>
<p>Sleep well. You are remembered.</p>  </div> <aside class="prayer-box" aria-label="A prayer"> <h2>A prayer</h2> <p>Stay with us, Lord, for it is toward evening. Meet me in Luke 23:42–43, and let Your word rest in my heart. Remain with us through the night, and keep our hearts burning.</p> </aside> <div class="share-row"> <span class="share-label">Share</span> <button type="button" class="share-btn" id="copy-link-btn" data-url="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-09-remember-me/">
Copy link
</button> <a class="share-mail" href="mailto:?subject=Lord%2C%20Remember%20Me%20%C2%B7%20Walking%20with%20Jesus&#38;body=Lord%2C%20Remember%20Me%0A%0AA%20Friday%20evening%20beside%20a%20dying%20thief%20who%20had%20nothing%20left%20to%20offer%2C%20and%20the%20one-line%20prayer%20Jesus%20answered%20with%20a%20promise.%0A%0Ahttps%3A%2F%2Flennoxx2703-collab.github.io%2Fjesus-daily-blog%2Fposts%2F2026-10-09-remember-me%2F">Email</a> <span class="share-status" id="copy-link-status" role="status" aria-live="polite"></span> </div> </article> <nav class="post-nav" aria-label="Adjacent reflections"> <a class="post-nav-item prev" href="/jesus-daily-blog/posts/2026-10-09-while-he-was-still-far-off/"> <span class="post-nav-dir">← Previous</span> <span class="post-nav-title">While He Was Still Far Off</span> </a> <a class="post-nav-item next" href="/jesus-daily-blog/posts/2026-10-10-someone-did-touch-me/"> <span class="post-nav-dir">Next →</span> <span class="post-nav-title">Someone Did Touch Me</span> </a> </nav><section class="related-posts" aria-labelledby="related-heading"> <h2 id="related-heading">Related reflections</h2> <ul class="post-list compact"> <li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-09-while-he-was-still-far-off/">While He Was Still Far Off</a> </h3> <p class="meta"> <time datetime="2026-10-09">October 9, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-midday">Midday</span>  </p> <p class="excerpt">A Friday midday pause with the son on the long road home, rehearsing his apology, and the father who couldn&#39;t wait for him to finish it.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-09-when-jesus-saw-their-faith/">When Jesus Saw Their Faith</a> </h3> <p class="meta"> <time datetime="2026-10-09">October 9, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  </p> <p class="excerpt">A Friday morning on a crowded roof in Capernaum, with four friends who would not stop at the door and a man who couldn&#39;t walk to Jesus on his own.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-08-consider-the-lilies/">Consider the Lilies</a> </h3> <p class="meta"> <time datetime="2026-10-08">October 8, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-midday">Midday</span>  </p> <p class="excerpt">A Thursday midday pause for the part of you that&#39;s already running numbers on tomorrow. Jesus points at a field of flowers and tells you something about your Father.</p> </li> </ul> </section><script>
    (function () {
      var btn = document.getElementById('copy-link-btn');
      var status = document.getElementById('copy-link-status');
      if (!btn || !status) return;
      btn.addEventListener('click', function () {
        var url = btn.getAttribute('data-url') || window.location.href;
        function done(ok) {
          status.textContent = ok ? 'Link copied.' : 'Could not copy. Select the address bar instead.';
          window.setTimeout(function () { status.textContent = ''; }, 2500);
        }
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(url).then(function () { done(true); }).catch(function () { done(false); });
        } else {
          try {
            var input = document.createElement('input');
            input.value = url;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);
            done(true);
          } catch (e) {
            done(false);
          }
        }
      });
    })();
  </script>  </main> <footer class="site-footer"> <div class="site-footer-inner"> <p class="verse">“I am the way, and the truth, and the life.” — John 14:6</p> <p>
© 2026 Walking with Jesus ·
<a href="/jesus-daily-blog/rss.xml">RSS</a> ·
<a href="/jesus-daily-blog/share/">Share</a> </p> <nav class="footer-nav" aria-label="More destinations"> <a href="/jesus-daily-blog/start-here/">Start here</a> <a href="/jesus-daily-blog/pray/">Pray</a> <a href="/jesus-daily-blog/faq/">FAQ</a> <a href="/jesus-daily-blog/archive/">Archive</a> <a href="/jesus-daily-blog/about/">About</a> <a href="/jesus-daily-blog/quotes/">Quotes</a> <a href="/jesus-daily-blog/more/">More</a> </nav> <p class="footer-directory"> <a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer" class="faithful-bloggers-link"> <img src="https://images.squarespace-cdn.com/content/v1/58a4c0e703596ecca0c84d03/1488394030040-64NBY0WGOONK2MKQJK2G/badge2.png" alt="Faithful Bloggers" width="125" height="125" loading="lazy" decoding="async"> </a> <span>
Listed with
<a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer">Faithful Bloggers</a>
·
<a href="https://kenbirks.com/directories/" rel="noopener noreferrer">Christian Directories</a> </span> </p> </div> </footer> <script data-goatcounter="https://walkingwithjesus.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script> </body> </html>