<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Before the day fills with noise, Psalm 143 asks for one first word — God’s steadfast love spoken into the quiet of dawn."><link rel="canonical" href="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-09-19-let-me-hear-in-the-morning/"><link rel="icon" type="image/svg+xml" href="/jesus-daily-blog/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Walking with Jesus" href="/jesus-daily-blog/rss.xml"><meta property="og:site_name" content="Walking with Jesus"><meta property="og:title" content="Let Me Hear in the Morning · Walking with Jesus"><meta property="og:description" content="Before the day fills with noise, Psalm 143 asks for one first word — God’s steadfast love spoken into the quiet of dawn."><meta property="og:url" content="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-09-19-let-me-hear-in-the-morning/"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Let Me Hear in the Morning · Walking with Jesus"><meta name="twitter:description" content="Before the day fills with noise, Psalm 143 asks for one first word — God’s steadfast love spoken into the quiet of dawn."><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","name":"Let Me Hear in the Morning","headline":"Let Me Hear in the Morning","description":"Before the day fills with noise, Psalm 143 asks for one first word — God’s steadfast love spoken into the quiet of dawn.","datePublished":"2026-09-19","isPartOf":{"@type":"Blog","name":"Walking with Jesus","url":"https://lennoxx2703-collab.github.io/jesus-daily-blog/"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><title>Let Me Hear in the Morning · Walking with Jesus</title><link rel="stylesheet" href="/jesus-daily-blog/_astro/_slug_.B6Imv-88.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <div class="site-header-top"> <div class="site-brand-block"> <a class="site-brand" href="/jesus-daily-blog/">Walking with Jesus</a> <p class="site-tagline">Morning, midday, and evening reflections on His life, teaching, and love.</p> <p class="site-invite-ribbon"> <span class="invite-dot" aria-hidden="true"></span>
Come as you are
</p> </div> <details class="site-menu"> <summary>Menu</summary> <nav class="site-menu-panel" aria-label="Mobile"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </details> </div> <nav class="site-nav" aria-label="Main"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </div> </header> <main class="site-main">  <a class="back-link" href="/jesus-daily-blog/">← All reflections</a> <article class="prose post-article"> <header class="post-header"> <h1>Let Me Hear in the Morning</h1> <p class="meta post-meta"> <time datetime="2026-09-19">September 19, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  <span class="meta-sep" aria-hidden="true">·</span> <span>5 min read</span> </p> <p class="scripture-ref"> <span class="scripture-label">Scripture</span> <span>Psalm 143:8</span> </p> <ul class="tag-list" aria-label="Tags"> <li> <a class="tag-chip" href="/jesus-daily-blog/tags/prayer/">prayer</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/mercy/">mercy</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/invitation/">invitation</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/comfort/">comfort</a> </li> </ul> </header> <div class="post-body">  <p>Morning has a voice of its own. Before anyone else speaks, the day begins to talk — lists rising in the mind, old worries waking up, a phone already reaching for attention. Some mornings that voice feels gentle. Other mornings it feels like pressure arriving early, as if the whole day has already decided who you must be.</p>
<p>The psalmist knows that hour. In Psalm 143 he is honest about distress, enemies, and a heart that feels crushed. And then he prays a request that belongs especially to dawn:</p>
<blockquote>
<p>“Let me hear in the morning of your steadfast love, for in you I trust. Make me know the way I should go, for to you I lift up my soul.” (Psalm 143:8)</p>
</blockquote>
<p>He does not first ask for a perfect plan. He asks to <em>hear</em> love. Before direction, before strategy, before the proving begins — steadfast love spoken into the quiet.</p>
<h2 id="the-first-word-that-steadies-everything-else">The first word that steadies everything else</h2>
<p>Notice the order. “Let me hear… of your steadfast love” comes before “Make me know the way I should go.” Love first. Guidance second. That order is mercy for people who wake up already behind.</p>
<p>We often reverse it. We want the map before we trust the Guide. We want clarity before we receive kindness. We treat prayer like a briefing for productivity: tell me what to do, and I will try harder. Psalm 143 offers a softer beginning. Start by listening for the love that does not change with your energy level.</p>
<p>God’s steadfast love is not a mood He happens to be in on good mornings. It is covenant faithfulness — the same mercy that met Israel in the wilderness, the same heart that sent Jesus into a weary world. When you ask to hear it, you are not asking God to invent a feeling. You are asking to remember what is already true.</p>
<h2 id="a-morning-that-does-not-require-performance">A morning that does not require performance</h2>
<p>Some of us greet the day as if we must earn our place in it. If we slept well, prayed long, and felt strong, we assume we are ready. If we woke anxious, distracted, or ashamed of yesterday, we quietly demote ourselves. The psalm does not play that game.</p>
<p>David lifts his soul <em>while</em> he is struggling. Trust and need sit in the same sentence. That is permission for an honest morning prayer: <em>I trust You, and I need to hear You. I want to follow, and I do not yet know the way.</em></p>
<p>Jesus meets that kind of honesty without scolding. He does not wait for polished faith. He receives the soul that is lifted toward Him — trembling hands and all. The Gospel is full of people who came early, unfinished, and found Him already near: women at a tomb while it was still dark, disciples by a charcoal fire at daybreak, a Savior who rises before the crowds to be with the Father (Mark 1:35). Morning belongs to seekers, not only to the serene.</p>
<h2 id="hearing-love-in-ordinary-ways">Hearing love in ordinary ways</h2>
<p>How does a person “hear” steadfast love at the start of a day? Not always with fireworks. Often it arrives in quieter gifts: a verse that refuses to leave you alone, a friend’s message at the right minute, bread and coffee that remind you God cares for bodies as well as souls, or simply the fact that you woke again — another day of mercy, not because you deserved it, but because He is faithful.</p>
<p>Sometimes hearing love means sitting still long enough to notice that fear is not the loudest truth in the room. You open Scripture. You whisper a name. You let silence be company instead of emptiness. The goal is not to manufacture spiritual drama. The goal is to receive the first word from Someone who already loves you.</p>
<p>Jesus said, “My sheep hear my voice, and I know them, and they follow me” (John 10:27). Morning prayer is practice for that hearing — not a performance for heaven’s approval, but a returning to the Shepherd before the flock of demands arrives.</p>
<h2 id="when-the-morning-feels-thin">When the morning feels thin</h2>
<p>There will be mornings when you try to listen and feel only fog. The psalm makes room for that, too. David does not pretend calm he does not have. He asks. He waits. He trusts enough to keep lifting his soul even when answers feel slow.</p>
<p>If your morning feels thin, you do not need to force brightness. Bring the thinness to God. Ask the same simple thing: <em>Let me hear Your steadfast love.</em> Ask for the next step, not the whole year. “Make me know the way I should go” can mean, for today, one kind word, one faithful task, one refusal to despair. Mercy is new, but it is also patient. It walks with you into the light that is actually available.</p>
<h2 id="a-quiet-invitation-for-this-hour">A quiet invitation for this hour</h2>
<p>Before the day fills up, pause. You do not need a perfect quiet time. You need an open ear and an honest heart. Tell God what is already stirring in you — hope, dread, gratitude, numbness. Then ask to hear His love first. Let that love set the tone for whatever guidance you need.</p>
<p>And if all you can manage is a short prayer, let it be this:</p>
<p><em>Lord, let me hear Your steadfast love this morning. I trust You. Show me the way for today. I lift my soul to You.</em></p>
<p>That is enough of a beginning. The day can come. Love has already spoken.</p>  </div> <aside class="prayer-box" aria-label="A prayer"> <h2>A prayer</h2> <p>Lord Jesus, as this day begins, draw me near. Meet me in Psalm 143:8, and let Your word rest in my heart. Teach me to walk with You in trust and joy.</p> </aside> <div class="share-row"> <span class="share-label">Share</span> <button type="button" class="share-btn" id="copy-link-btn" data-url="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-09-19-let-me-hear-in-the-morning/">
Copy link
</button> <a class="share-mail" href="mailto:?subject=Let%20Me%20Hear%20in%20the%20Morning%20%C2%B7%20Walking%20with%20Jesus&#38;body=Let%20Me%20Hear%20in%20the%20Morning%0A%0ABefore%20the%20day%20fills%20with%20noise%2C%20Psalm%20143%20asks%20for%20one%20first%20word%20%E2%80%94%20God%E2%80%99s%20steadfast%20love%20spoken%20into%20the%20quiet%20of%20dawn.%0A%0Ahttps%3A%2F%2Flennoxx2703-collab.github.io%2Fjesus-daily-blog%2Fposts%2F2026-09-19-let-me-hear-in-the-morning%2F">Email</a> <span class="share-status" id="copy-link-status" role="status" aria-live="polite"></span> </div> </article> <nav class="post-nav" aria-label="Adjacent reflections"> <a class="post-nav-item prev" href="/jesus-daily-blog/posts/2026-09-18-come-and-have-breakfast/"> <span class="post-nav-dir">← Previous</span> <span class="post-nav-title">Come and Have Breakfast</span> </a> <a class="post-nav-item next" href="/jesus-daily-blog/posts/2026-09-20-satisfy-us-in-the-morning/"> <span class="post-nav-dir">Next →</span> <span class="post-nav-title">Satisfy Us in the Morning</span> </a> </nav><section class="related-posts" aria-labelledby="related-heading"> <h2 id="related-heading">Related reflections</h2> <ul class="post-list compact"> <li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-09-20-satisfy-us-in-the-morning/">Satisfy Us in the Morning</a> </h3> <p class="meta"> <time datetime="2026-09-20">September 20, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  </p> <p class="excerpt">Before the day asks for productivity, Psalm 90 asks for something deeper — a heart filled with God’s steadfast love at dawn.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-09-25-give-us-this-day/">Give Us This Day</a> </h3> <p class="meta"> <time datetime="2026-09-25">September 25, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  </p> <p class="excerpt">Before the calendar fills every pocket of attention, Jesus teaches a simpler morning prayer — asking the Father for today’s bread, not yesterday’s regret or tomorrow’s dread.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-09-24-the-sunrise-shall-visit-us/">The Sunrise Shall Visit Us</a> </h3> <p class="meta"> <time datetime="2026-09-24">September 24, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  </p> <p class="excerpt">Zechariah’s song names a mercy that does not wait for us to climb — the sunrise of God’s tender kindness visiting us from on high in Jesus.</p> </li> </ul> </section><script>
    (function () {
      var btn = document.getElementById('copy-link-btn');
      var status = document.getElementById('copy-link-status');
      if (!btn || !status) return;
      btn.addEventListener('click', function () {
        var url = btn.getAttribute('data-url') || window.location.href;
        function done(ok) {
          status.textContent = ok ? 'Link copied.' : 'Could not copy. Select the address bar instead.';
          window.setTimeout(function () { status.textContent = ''; }, 2500);
        }
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(url).then(function () { done(true); }).catch(function () { done(false); });
        } else {
          try {
            var input = document.createElement('input');
            input.value = url;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);
            done(true);
          } catch (e) {
            done(false);
          }
        }
      });
    })();
  </script>  </main> <footer class="site-footer"> <div class="site-footer-inner"> <p class="verse">“I am the way, and the truth, and the life.” — John 14:6</p> <p>
© 2026 Walking with Jesus ·
<a href="/jesus-daily-blog/rss.xml">RSS</a> ·
<a href="/jesus-daily-blog/share/">Share</a> </p> <nav class="footer-nav" aria-label="More destinations"> <a href="/jesus-daily-blog/start-here/">Start here</a> <a href="/jesus-daily-blog/pray/">Pray</a> <a href="/jesus-daily-blog/faq/">FAQ</a> <a href="/jesus-daily-blog/archive/">Archive</a> <a href="/jesus-daily-blog/about/">About</a> <a href="/jesus-daily-blog/quotes/">Quotes</a> <a href="/jesus-daily-blog/more/">More</a> </nav> <p class="footer-directory"> <a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer" class="faithful-bloggers-link"> <img src="https://images.squarespace-cdn.com/content/v1/58a4c0e703596ecca0c84d03/1488394030040-64NBY0WGOONK2MKQJK2G/badge2.png" alt="Faithful Bloggers" width="125" height="125" loading="lazy" decoding="async"> </a> <span>
Listed with
<a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer">Faithful Bloggers</a>
·
<a href="https://kenbirks.com/directories/" rel="noopener noreferrer">Christian Directories</a> </span> </p> </div> </footer> <script data-goatcounter="https://walkingwithjesus.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script> </body> </html>