<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A Monday morning with Peter at the shoreline. After a night of empty nets, Jesus asks for one more try — and the whole week can begin on His word instead of yesterday's results."><link rel="canonical" href="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-05-at-your-word/"><link rel="icon" type="image/svg+xml" href="/jesus-daily-blog/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Walking with Jesus" href="/jesus-daily-blog/rss.xml"><meta property="og:site_name" content="Walking with Jesus"><meta property="og:title" content="At Your Word · Walking with Jesus"><meta property="og:description" content="A Monday morning with Peter at the shoreline. After a night of empty nets, Jesus asks for one more try — and the whole week can begin on His word instead of yesterday's results."><meta property="og:url" content="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-05-at-your-word/"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="At Your Word · Walking with Jesus"><meta name="twitter:description" content="A Monday morning with Peter at the shoreline. After a night of empty nets, Jesus asks for one more try — and the whole week can begin on His word instead of yesterday's results."><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","name":"At Your Word","headline":"At Your Word","description":"A Monday morning with Peter at the shoreline. After a night of empty nets, Jesus asks for one more try — and the whole week can begin on His word instead of yesterday's results.","datePublished":"2026-10-05","isPartOf":{"@type":"Blog","name":"Walking with Jesus","url":"https://lennoxx2703-collab.github.io/jesus-daily-blog/"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><title>At Your Word · Walking with Jesus</title><link rel="stylesheet" href="/jesus-daily-blog/_astro/_slug_.B6Imv-88.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <div class="site-header-top"> <div class="site-brand-block"> <a class="site-brand" href="/jesus-daily-blog/">Walking with Jesus</a> <p class="site-tagline">Morning, midday, and evening reflections on His life, teaching, and love.</p> <p class="site-invite-ribbon"> <span class="invite-dot" aria-hidden="true"></span>
Come as you are
</p> </div> <details class="site-menu"> <summary>Menu</summary> <nav class="site-menu-panel" aria-label="Mobile"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </details> </div> <nav class="site-nav" aria-label="Main"> <a href="/jesus-daily-blog/"> Home </a><a href="/jesus-daily-blog/learn/"> Learn </a><a href="/jesus-daily-blog/hard-times/"> Hard times </a><a href="/jesus-daily-blog/sit/"> Sit </a><a href="/jesus-daily-blog/readings/"> Readings </a><a href="/jesus-daily-blog/stories/"> Stories </a><a href="/jesus-daily-blog/more/"> More </a> </nav> </div> </header> <main class="site-main">  <a class="back-link" href="/jesus-daily-blog/">← All reflections</a> <article class="prose post-article"> <header class="post-header"> <h1>At Your Word</h1> <p class="meta post-meta"> <time datetime="2026-10-05">October 5, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  <span class="meta-sep" aria-hidden="true">·</span> <span>3 min read</span> </p> <p class="scripture-ref"> <span class="scripture-label">Scripture</span> <span>Luke 5:4–5</span> </p> <ul class="tag-list" aria-label="Tags"> <li> <a class="tag-chip" href="/jesus-daily-blog/tags/discipleship/">discipleship</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/trust/">trust</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/invitation/">invitation</a> </li><li> <a class="tag-chip" href="/jesus-daily-blog/tags/gospel/">gospel</a> </li> </ul> </header> <div class="post-body">  <p>Monday mornings can feel like Peter’s shoreline. The week hasn’t really started, but you already carry the weight of last week’s results: the project that didn’t land, the conversation that went sideways, the effort that seemed to go nowhere. You’re rinsing out the nets, so to speak, and quietly wondering whether it’s worth casting them again.</p>
<p>Luke tells us about a morning just like that. Simon Peter and his partners had fished through the night and caught nothing. They were tired, finished, cleaning up. Then Jesus borrowed Peter’s boat as a pulpit, taught the crowd from the water, and turned to the fisherman with a strange request:</p>
<blockquote>
<p>“When he had finished speaking, he said to Simon, ‘Put out into the deep, and let down your nets for a catch.’ Simon answered him, ‘Master, we worked all night, and caught nothing; but at your word I will let down the net.’” (Luke 5:4–5)</p>
</blockquote>
<h2 id="honest-and-still-willing">Honest, and still willing</h2>
<p>I love that Peter doesn’t pretend. <em>We worked all night, and caught nothing.</em> He tells Jesus the truth about his effort and his disappointment. Faith doesn’t ask you to fake optimism about your Monday. You can bring Jesus the plain report: I’m tired. I tried. It didn’t work.</p>
<p>But Peter doesn’t stop at the report. He adds one small, world-turning word: <em>but.</em> “But at your word I will let down the net.” He isn’t trusting the conditions, which hadn’t changed. He isn’t trusting his own skill, which had just failed him. He’s trusting the One who spoke.</p>
<p>That’s what discipleship looks like in work clothes. It isn’t always a dramatic leap. Often it’s simply doing the next ordinary thing again, this time because Jesus asked, and not because you feel sure it will succeed.</p>
<h2 id="the-deep-is-where-he-sends-you">The deep is where He sends you</h2>
<p>Jesus says, “Put out into the deep.” Not the safe shallows where you can see the bottom, but the open water where outcomes are out of your hands. Many of us would rather stay near the shore of what we can control. Jesus keeps inviting us a little further out, into the places where we have to depend on Him.</p>
<p>When Peter obeyed, the nets filled until they began to break (Luke 5:6). And notice what happened next. Peter didn’t celebrate a great business day. He fell at Jesus’ knees and said, “Depart from me, for I am a sinful man, Lord” (Luke 5:8). The catch showed him who was actually in the boat.</p>
<p>Jesus didn’t leave. He answered, “Don’t be afraid. From now on you will be catching people alive” (Luke 5:10). The miracle wasn’t mainly about fish. It was about a man being seen, forgiven, and called. And Luke ends the scene simply: “they left everything, and followed him” (Luke 5:11).</p>
<h2 id="beginning-the-week-on-his-word">Beginning the week on His word</h2>
<p>Whatever this week holds, you don’t have to start it on the strength of last week’s results. You can start it on His word.</p>
<p>That might mean returning to a task you’d quietly given up on. It might mean sending the message, opening the Bible again, praying for the person you’d stopped praying for, or showing up to work with a gentler heart. It might also mean letting go of something, the way Peter left his boats on the sand, because Jesus is calling you toward Him rather than toward a better catch.</p>
<p>Here’s a short prayer to carry into the morning:</p>
<p><em>Lord Jesus, You know my empty nights. I won’t pretend they didn’t happen. But at Your word I’ll let down the net again today. Take me into the deep with You, and let me see You more clearly than my results.</em></p>
<p>You may not see a boat-breaking haul by lunchtime. That’s all right. Peter’s story doesn’t promise that every Monday ends in abundance. It promises something better: the Lord who steps into your ordinary boat, speaks into your weariness, and says, “Don’t be afraid.” Begin there. Cast the net on His word, and then follow Him wherever the shoreline leads.</p>  </div> <aside class="prayer-box" aria-label="A prayer"> <h2>A prayer</h2> <p>Lord Jesus, as this day begins, draw me near. Meet me in Luke 5:4–5, and let Your word rest in my heart. Teach me to walk with You in trust and joy.</p> </aside> <div class="share-row"> <span class="share-label">Share</span> <button type="button" class="share-btn" id="copy-link-btn" data-url="https://lennoxx2703-collab.github.io/jesus-daily-blog/posts/2026-10-05-at-your-word/">
Copy link
</button> <a class="share-mail" href="mailto:?subject=At%20Your%20Word%20%C2%B7%20Walking%20with%20Jesus&#38;body=At%20Your%20Word%0A%0AA%20Monday%20morning%20with%20Peter%20at%20the%20shoreline.%20After%20a%20night%20of%20empty%20nets%2C%20Jesus%20asks%20for%20one%20more%20try%20%E2%80%94%20and%20the%20whole%20week%20can%20begin%20on%20His%20word%20instead%20of%20yesterday's%20results.%0A%0Ahttps%3A%2F%2Flennoxx2703-collab.github.io%2Fjesus-daily-blog%2Fposts%2F2026-10-05-at-your-word%2F">Email</a> <span class="share-status" id="copy-link-status" role="status" aria-live="polite"></span> </div> </article> <nav class="post-nav" aria-label="Adjacent reflections"> <a class="post-nav-item prev" href="/jesus-daily-blog/posts/2026-10-04-your-faithfulness-every-night/"> <span class="post-nav-dir">← Previous</span> <span class="post-nav-title">Your Faithfulness Every Night</span> </a> <span class="post-nav-item empty"></span> </nav><section class="related-posts" aria-labelledby="related-heading"> <h2 id="related-heading">Related reflections</h2> <ul class="post-list compact"> <li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-04-remain-in-me/">Remain in Me</a> </h3> <p class="meta"> <time datetime="2026-10-04">October 4, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-midday">Midday</span>  </p> <p class="excerpt">Sunday midday can drift back into self-effort. Jesus offers a simpler way — stay connected to Him like a branch to the vine, where fruit grows from nearness, not strain.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-04-seek-the-things-above/">Seek the Things Above</a> </h3> <p class="meta"> <time datetime="2026-10-04">October 4, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-morning">Morning</span>  </p> <p class="excerpt">Sunday morning lifts your eyes. Colossians reminds the raised-with-Christ that the first direction of the day is upward — where Jesus is, and where your true life is kept.</p> </li><li class="post-card"> <h3> <a href="/jesus-daily-blog/posts/2026-10-02-come-away-and-rest-awhile/">Come Away and Rest Awhile</a> </h3> <p class="meta"> <time datetime="2026-10-02">October 2, 2026</time>  <span class="meta-sep" aria-hidden="true">·</span> <span class="slot-badge slot-midday">Midday</span>  </p> <p class="excerpt">Friday midday often finds us tired and unfinished. In Mark 6 Jesus invites worn disciples to step aside with Him — not after everything is done, but while the crowd still presses.</p> </li> </ul> </section><script>
    (function () {
      var btn = document.getElementById('copy-link-btn');
      var status = document.getElementById('copy-link-status');
      if (!btn || !status) return;
      btn.addEventListener('click', function () {
        var url = btn.getAttribute('data-url') || window.location.href;
        function done(ok) {
          status.textContent = ok ? 'Link copied.' : 'Could not copy. Select the address bar instead.';
          window.setTimeout(function () { status.textContent = ''; }, 2500);
        }
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(url).then(function () { done(true); }).catch(function () { done(false); });
        } else {
          try {
            var input = document.createElement('input');
            input.value = url;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);
            done(true);
          } catch (e) {
            done(false);
          }
        }
      });
    })();
  </script>  </main> <footer class="site-footer"> <div class="site-footer-inner"> <p class="verse">“I am the way, and the truth, and the life.” — John 14:6</p> <p>
© 2026 Walking with Jesus ·
<a href="/jesus-daily-blog/rss.xml">RSS</a> ·
<a href="/jesus-daily-blog/share/">Share</a> </p> <nav class="footer-nav" aria-label="More destinations"> <a href="/jesus-daily-blog/start-here/">Start here</a> <a href="/jesus-daily-blog/pray/">Pray</a> <a href="/jesus-daily-blog/faq/">FAQ</a> <a href="/jesus-daily-blog/archive/">Archive</a> <a href="/jesus-daily-blog/about/">About</a> <a href="/jesus-daily-blog/quotes/">Quotes</a> <a href="/jesus-daily-blog/more/">More</a> </nav> <p class="footer-directory"> <a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer" class="faithful-bloggers-link"> <img src="https://images.squarespace-cdn.com/content/v1/58a4c0e703596ecca0c84d03/1488394030040-64NBY0WGOONK2MKQJK2G/badge2.png" alt="Faithful Bloggers" width="125" height="125" loading="lazy" decoding="async"> </a> <span>
Listed with
<a href="https://www.faithfulbloggers.com/" rel="noopener noreferrer">Faithful Bloggers</a>
·
<a href="https://kenbirks.com/directories/" rel="noopener noreferrer">Christian Directories</a> </span> </p> </div> </footer> <script data-goatcounter="https://walkingwithjesus.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script> </body> </html>